<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Music research blog by Hao Hao Tan (gudgud96).">
    <meta name="keyword"  content="machine learning music">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Challenges in Productionizing Cover Detection Systems - gudgud96&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="/css/custom.css" rel="stylesheet" type="text/css">
    <!-- <script src="https://kit.fontawesome.com/a602a7dedc.js""></script> -->
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Music Information Retrieval, Deep Learning, ML Systems </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/profile.jpeg" />
        </div>
        <div class="name">
            <b>Hao Hao Tan 🇲🇾</b>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>Home</span>
                </a>
            </li>
            <!-- <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>Tags</span>
                </a>
            </li> -->
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>Archives</span>
                </a>
            </li>
            <li >
                <a href="/publications/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>Publications</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>About</span>
                </a>
            </li>
            <li >
                <a href="/bloglist/">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>Blog List</span>
                </a>
            </li>
            <!--  -->
        </ul>
    </div>
    <!-- 
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Introduction"><span class="toc-text">1 - Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-A-Very-Brief-Survey-on-Recent-Advances-in-Cover-Song-Detection"><span class="toc-text">2 - A Very Brief Survey on Recent Advances in Cover Song Detection</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Dominant-Melody-Based"><span class="toc-text">Dominant Melody-Based</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Harmonic-Based"><span class="toc-text">Harmonic-Based</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hybrid-Methods"><span class="toc-text">Hybrid Methods</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#End-to-End-Based"><span class="toc-text">End-to-End Based</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Thoughts-and-Discussion-regarding-CSD-in-Production"><span class="toc-text">3 - Thoughts and Discussion regarding CSD in Production</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Snippet-Detection"><span class="toc-text">Snippet Detection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Benchmark-Results-May-Not-Transfer-To-Other-Datasets"><span class="toc-text">Benchmark Results May Not Transfer To Other Datasets</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Metrics-Used-May-Not-Reflect-Practical-Needs"><span class="toc-text">Metrics Used May Not Reflect Practical Needs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Computer-Vision-Based-Models-Perform-Best"><span class="toc-text">Computer Vision-Based Models Perform Best?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Conclusion"><span class="toc-text">4 - Conclusion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Further-References"><span class="toc-text">5 - Further References</span></a></li></ol>
</div>
     -->
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Music Information Retrieval, Deep Learning, ML Systems </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Challenges in Productionizing Cover Detection Systems
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2021-02-25 19:12:09</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#Music Signal Processing" title="Music Signal Processing">Music Signal Processing</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#ML in Production" title="ML in Production">ML in Production</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<p>TLDR: This blog will discuss:<br>1 - A very brief survey on recent cover song detection systems<br>2 - Challenges in deploying cover song detection systems to production</p>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 - Introduction"></a>1 - Introduction</h2><p>Recently, I had the opportunity to experiment, build and deploy cover detection systems (CSD) to production. I would love to take this chance to note down some observations and thoughts throughout building the system, and summarize some issues that I find while deploying such systems to production. </p>
<p>The experience of bringing academia work into production is a mixture of exciting and demoralizing moments. The exciting part is that you are really creating value for the users / stakeholders with your meticulously-trained, carefully-assessed “baby” - your model. Sometimes, it might even be the case that the faster the inference speed of your model / system, the more revenue is generated. The demoralizing part is that there is a <strong>very, very, very long way</strong> from bringing academia models to serving production use cases. A model with 95% accuracy on benchmarks would not suffice, it also has to be fast enough, cost-effective, has minimal downtime, best not to drain too much GPU money, and most importantly robust enough to serve any use cases provided by (often more than one type of) clients. 95% of the problems are often very boring problems, but they are necessary to make the 5% interesting part shine.</p>
<p>I could now understand clearly why the <strong>model is often not the primary concern within the stack</strong>, especially when the team is resource limited. More resources can be directed to R&amp;D afterwards, but a <strong>seamlessly served model</strong>, though mediocre in performance, with minimal downtime and latency, is of priority to showcase the potential of the proposed technology and drive momentum.</p>
<figure>
  <img style="width:100%;" src="/img/csd-ml-ops.png" alt=""/>
</figure>

<h2 id="2-A-Very-Brief-Survey-on-Recent-Advances-in-Cover-Song-Detection"><a href="#2-A-Very-Brief-Survey-on-Recent-Advances-in-Cover-Song-Detection" class="headerlink" title="2 - A Very Brief Survey on Recent Advances in Cover Song Detection"></a>2 - A Very Brief Survey on Recent Advances in Cover Song Detection</h2><p>Cover song detection, to the music industry, is the <strong>potential “upgraded” version of audio fingerprinting systems</strong>, because audio fingerprinting systems can only identify originals, but it cannot withstand variance in instrumentation / arrangement. Whereas for CSD, if we can already identify a cover track, then identifying the original track is basically a trivial problem. This is why CSD systems are of high interests in e.g. the music rights / licensing / publishing bodies, to <strong>identify “music of any version, in any performance / cover, in any form”</strong>.</p>
<p>To the very best of my knowledge, I roughly categorized the common types of CSD algorithms into the following 4 categories: dominant melody based, harmonic based, hybrid methods, and end-to-end based.</p>
<h3 id="Dominant-Melody-Based"><a href="#Dominant-Melody-Based" class="headerlink" title="Dominant Melody-Based"></a>Dominant Melody-Based</h3><p>The idea is to match the <strong>dominant melody</strong> of the same composition, because cover tracks share similar dominant melody patterns, although it might be transposed to a different pitch. The most recent work is by <a href="https://arxiv.org/pdf/1907.01824.pdf" target="_blank" rel="noopener">Doras et al. 2019</a> and <a href="https://arxiv.org/pdf/1910.09862.pdf" target="_blank" rel="noopener">Doras et al. 2020</a>, which trains a network to learn dominant melody embeddings that reflect melody similarity via variants of triplet-loss functions. Several works in this category include <a href="https://www.music-ir.org/mirex/abstracts/2006/CS_sailer.pdf" target="_blank" rel="noopener">Sailer et al.</a> and <a href="https://jise.iis.sinica.edu.tw/JISESearch/pages/View/PaperView.jsf?keyId=45_758" target="_blank" rel="noopener">Tsai et al.</a>, which commonly extract the dominant melody, calculate the pitch intervals (for pitch invariance) and run alignment algorithms such as dynamic time warping or Smith-Waterman algorithm to retrieve a similarity score.</p>
<figure>
  <img style="width:100%;" src="/img/csd-dominant.png" alt=""/>
  <figcaption><br/>Dominant melodies extracted for original and cover track.</figcaption>
</figure>

<p>However, the performance of dominant melody based solutions is tightly coupled with <strong>the accuracy of the extracted dominant melody</strong> (see <a href="https://brianmcfee.net/papers/ismir2017_salience.pdf" target="_blank" rel="noopener">this recent work</a> on F0 estimation). Dominant melody extraction might be disrupted by (i) mistaking accompaniment as melody, or vice versa, and (ii) “wobbly” pitch glides due to singing techniques. For alignment-based methods, since we often need <strong>pitch intervals</strong> to calculate cover similarity, it is highly sensitive to the unwanted notes introduced in the melody extraction phase. Dominant melody methods could also have missed out songs with (i) raps (no-pitch content), and also (ii) instrumentals because models are often built catering towards vocal tracks. If the melody extraction module is a trained neural network, it could also be biased on e.g. the genre, vocal presence, vocal gender of tracks it is trained on, hence lack generalization.</p>
<h3 id="Harmonic-Based"><a href="#Harmonic-Based" class="headerlink" title="Harmonic-Based"></a>Harmonic-Based</h3><p>The idea is to use tonal features, e.g. chromas (or pitch class profiles) or chords, as covers share similar tonal progression. The most recent work is by <a href="https://arxiv.org/pdf/1910.12551.pdf" target="_blank" rel="noopener">MOVE</a> and <a href="https://arxiv.org/pdf/2010.03284.pdf" target="_blank" rel="noopener">Re-MOVE</a> which uses <a href="https://github.com/bmcfee/crema" target="_blank" rel="noopener">cremaPCP</a> as the feature representation, training (musically motivated) neural networks to learn similarity via triplet-loss functions. For a long time, <a href="https://iopscience.iop.org/article/10.1088/1367-2630/11/9/093017/pdf" target="_blank" rel="noopener">Serra et al.</a>‘s method using <a href="https://en.wikipedia.org/wiki/Harmonic_pitch_class_profiles" target="_blank" rel="noopener">HPCP</a> as representation, calculating cross recurrence plots and calculating similarity scores using the QMax algorithm has been the state-of-the-art method in CSD.</p>
<figure>
  <img style="width:100%;" src="/img/csd-hpcp.png" alt=""/>
  <figcaption><br/>HPCP cross recurrence plot and cover similarity via QMax algorithm.</figcaption>
</figure>

<p>The potential problem in harmonic-based methods is that there can be <strong>more false positives</strong> in a larger corpus, because there exists more tracks with similar harmonic progressions / pitch class profiles (especially in the pop genre) when compared to a reference track. For non-neural-network methods, algorithms aligning 2D cross recurrence plots between query and reference are in <strong>quadratic time</strong>, which imposes a limit on detection speed and hence harder to scale.</p>
<h3 id="Hybrid-Methods"><a href="#Hybrid-Methods" class="headerlink" title="Hybrid Methods"></a>Hybrid Methods</h3><p>The most recent hybrid attempt is by <a href="https://repositori.upf.edu/bitstream/handle/10230/45719/doras_ismir_combi.pdf?sequence=1&isAllowed=y" target="_blank" rel="noopener">Yesiler and Doras</a> which combines both dominant melody and cremaPCP as representations. The paper illustrates that both features are complementary and a simple averaging in scores could boost the performance. Some other hybrid methods include <a href="https://arxiv.org/pdf/1707.04680.pdf" target="_blank" rel="noopener">MFCC and HPCP fusion</a>, with improvements using <a href="https://arxiv.org/pdf/1905.11700.pdf" target="_blank" rel="noopener">ensemble-based comparison</a>.</p>
<figure>
  <img style="width:100%;" src="/img/csd-hybrid.png" alt=""/>
  <figcaption><br/>Normalized distance plot for: dominant melody VS cremaPCP (left), multi-pitch VS CQT (mid), and cremaPCP VS Chroma (right). Each feature reflects a different aspect of similarity, hence suggesting complementarity via feature combination.</figcaption>
</figure>

<p>From a system standpoint, hybrid methods <strong>add levels of complexity</strong> when building the CSD system. Parallelizing the extraction of multiple input features and the respective processing steps could be more complex depending on the pipeline, and it would require more resources to maintain the more components involved and the higher level of complexity.</p>
<p>There is also an important work which introduces the representation of <strong>2D Fourier Transform</strong> (2DFT) for CSD by <a href="https://interactiveaudiolab.github.io/assets/papers/seetharaman_rafii_icassp17.pdf" target="_blank" rel="noopener">Seetharaman et al.</a>. 2DFT (see <a href="https://www.youtube.com/watch?v=Iz6C1ny-F2Q&ab_channel=BarryVanVeen" target="_blank" rel="noopener">this video</a> for explanation) breaks down images into sums of sinusoidal grids at different periods and orientations, represented by points in the 2DFT. Running 2DFT on CQT spectrogram gives a key-invariant representation of the audio. The model achieved good results on “faithful covers”, but failed when the cover has a larger extent of variation. </p>
<h3 id="End-to-End-Based"><a href="#End-to-End-Based" class="headerlink" title="End-to-End Based"></a>End-to-End Based</h3><p>End-to-end based systems are often favoured due to its <strong>simplicity</strong> for building, as you only need a single component instead of multiple components to make the system work. A series of work by Yu et al. including <a href="https://arxiv.org/pdf/1911.00334.pdf" target="_blank" rel="noopener">CQTNet</a>, <a href="https://www.ijcai.org/Proceedings/2019/0673.pdf" target="_blank" rel="noopener">TPPNet</a>, and the recent <a href="https://arxiv.org/pdf/2010.14022.pdf" target="_blank" rel="noopener">ByteCover</a> lies in this domain. The idea is to use just CQT spectrograms as input representations, and train carefully designed neural networks to directly output the similarity score between two songs. ByteCover even referenced CSD as a <a href="https://paperswithcode.com/task/person-re-identification" target="_blank" rel="noopener">person re-identification problem</a>, and its architecture design is largely adapted from re-ID, while achieving state-of-the-art performance by far.</p>
<figure>
  <img style="width:100%;" src="/img/csd-bytecover.png" alt=""/>
  <figcaption><br/>ByteCover architecture.</figcaption>
</figure>

<h2 id="3-Thoughts-and-Discussion-regarding-CSD-in-Production"><a href="#3-Thoughts-and-Discussion-regarding-CSD-in-Production" class="headerlink" title="3 - Thoughts and Discussion regarding CSD in Production"></a>3 - Thoughts and Discussion regarding CSD in Production</h2><p>I would love to discuss the four issues below that I have encountered while building CSD systems in production, which shows some different concerns between production and research.</p>
<h3 id="Snippet-Detection"><a href="#Snippet-Detection" class="headerlink" title="Snippet Detection"></a>Snippet Detection</h3><p>Because CSD is a potential upgrade for audio fingerprinting systems, it is pretty much hoped to perform like e.g. Shazam / Soundhound, which can detect a track within only <strong>few seconds of recording</strong>. Acoustic fingerprinting is very good in this scenario because you can already find confident matches of fingerprint hashes with only seconds of recording.</p>
<p>But, detecting a cover song from just snippets is totally different - there can be cases where the seconds exhibit in the query (i) <strong>doesn’t show resemblance</strong> / <strong>marginally resembles</strong> with the reference (irrelevant sections chosen); or more often (ii) <strong>resembles more with other references</strong> depending on the feature used (e.g. similar melody / tonal progression). Currently, most models don’t generalize well to snippet forms of query - alignment based methods are dependent on query &amp; reference lengths, and deep-learning based methods are trained on corpuses of full tracks. Most CSD research also do not tackle this aspect of the problem - the closest I could find would be by <a href="https://www.mdpi.com/2076-3417/10/1/19/pdf" target="_blank" rel="noopener">Zalkow et al.</a> which works on “shingles” in classical music.</p>
<figure>
  <img style="width:100%;" src="/img/csd-shingles.png" alt=""/>
</figure>

<p>Research work also did not focus on <strong>which section (where)</strong> in the reference has the highest resemblance with the query (or vice versa). This is extremely useful for identifying e.g. long remixes / performances with more than one work involved. Alignment-based methods like DTW &amp; Smith Waterman are natural for answering this question, but it might be non-trivial for deep metric-learning based methods. </p>
<h3 id="Benchmark-Results-May-Not-Transfer-To-Other-Datasets"><a href="#Benchmark-Results-May-Not-Transfer-To-Other-Datasets" class="headerlink" title="Benchmark Results May Not Transfer To Other Datasets"></a>Benchmark Results May Not Transfer To Other Datasets</h3><p>The performance of CSD algorithms are highly dependent on <strong>what kind of corpus you are comparing against</strong>. I find it possible to have a model performing very well on large, well-known benchmark datasets, but it could still perform badly on another small, curated test set, simply because there are too many “competitive candidates” for your queries in this particular dataset, depending on the features you used. An example I failed on is to use pitch class profiles as feature representation, and test on a small set of Chinese ballad songs, which often have very similar chord progressions and tonality. </p>
<p>Another note is that the current biggest open-sourced CSD dataset generally represents Western music context, and might not be generalizable to other regional music genres and types. It might be an exciting problem to explore if <strong>transfer learning</strong> (pre-train - fine-tune) helps CSD models adapt from one genre to another. To sum up, there are too many aspects of variations that cover songs could possess, and no single public benchmark dataset could possibly summarize all of them in its entirety.</p>
<h3 id="Metrics-Used-May-Not-Reflect-Practical-Needs"><a href="#Metrics-Used-May-Not-Reflect-Practical-Needs" class="headerlink" title="Metrics Used May Not Reflect Practical Needs"></a>Metrics Used May Not Reflect Practical Needs</h3><p>For a very long time, CSD has been formulated as an <strong>information retrieval</strong> problem - “given a song, can you retrieve the most similar cover tracks?” This is why retrieval based metrics like mean average precision (mAP), mean rank, P@10 etc. are used in academia up until now. However, there rarely is a use case for CSD in such recommendation-like scenarios. More often, the use case looks like “given a track (original / cover), can you tell me which work it belongs to?”, which is more relevant to an <strong>identification problem</strong> (and much like person re-ID). Hence, metrics like top K accuracy, precision, recall, etc. should be a more suitable and straightforward metric to assess the system. However, most research papers do not report these metrics and hence making it difficult to compare on them.</p>
<h3 id="Computer-Vision-Based-Models-Perform-Best"><a href="#Computer-Vision-Based-Models-Perform-Best" class="headerlink" title="Computer Vision-Based Models Perform Best?"></a>Computer Vision-Based Models Perform Best?</h3><p>ByteCover is currently performing best on most of the large-scale benchmark datasets, including SHS-100K and Da-TaCos. The backbone of ByteCover is basically a ResNet-IBN model, which is a common architecture used in face re-identification problems (see <a href="https://openaccess.thecvf.com/content_CVPRW_2019/papers/TRMTMCT/Luo_Bag_of_Tricks_and_a_Strong_Baseline_for_Deep_Person_CVPRW_2019_paper.pdf" target="_blank" rel="noopener">this re-ID strong baseline paper</a>). This makes me wonder if CSD problems, or even MIR problems, can be solved in general using computer-vision based methods by merely having music represented in CQT spectrograms, even replicating the trajectory of model improvements proposed in the re-ID domain. If common CV-based models work so well, this also makes me wonder if previous proposed <strong>“musically-aware”</strong> network architectures are actually learning about music features that we desire. Is domain-specific architecture design less important, as compared to general model training techniques (e.g. annealed learning rate, BNNeck, loss function choices, <a href="https://gudgud96.github.io/2020/11/25/param-pooling/">pooling methods</a> etc.)? This would be a question that I would love to seek answer for.</p>
<h2 id="4-Conclusion"><a href="#4-Conclusion" class="headerlink" title="4 - Conclusion"></a>4 - Conclusion</h2><p>CSD systems are gaining more and more attention in the music tech field, from startups to huge DSPs, especially due to the increase in amount of published music thanks to digital streaming, which creates a huge demand for efficient rights management, and hence accurate music identification systems. Given the long history of CSD, there might already be answers for solving some of the problems mentioned above, and there will definitely be a strong demand for bridging academia research and industry needs in this field (much like the face recognition domain years ago). It would be no doubt that CSD technology will play a vital role in the music industry, especially on the publishing, licensing, royalties payout and legal aspects in the very near future.</p>
<h2 id="5-Further-References"><a href="#5-Further-References" class="headerlink" title="5 - Further References"></a>5 - Further References</h2><p>1 - Yesiler et al. - <a href="https://docs.google.com/presentation/d/17GDjTE9GV0cWxpYlsiXLvgPkVAg70Ho4RwPUyyL-j0U/edit#slide=id.g9602847f92_0_49" target="_blank" rel="noopener">Version Identification in the 20s - ISMIR2020</a>, ISMIR 2020 Tutorial.<br>2 - PhD thesis Defence on Cover Song Detection by Guillaume Doras - <a href="https://medias.ircam.fr/x9f5132" target="_blank" rel="noopener">link</a><br><br/></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/GoodGood014">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/gudgud96">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/tan-hao-hao">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://open.spotify.com/artist/5r1eVjcLsMuIfGumOgmCQR?si=RbyQATOKQS--31-O4y8e7A">
                <span class="fa-stack fa-lg">
                    <svg xmlns="http://www.w3.org/2000/svg" x ="10px" viewBox="-150 -50 800 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#ffffff" d="M248 8C111.1 8 0 119.1 0 256s111.1 248 248 248 248-111.1 248-248S384.9 8 248 8zm100.7 364.9c-4.2 0-6.8-1.3-10.7-3.6-62.4-37.6-135-39.2-206.7-24.5-3.9 1-9 2.6-11.9 2.6-9.7 0-15.8-7.7-15.8-15.8 0-10.3 6.1-15.2 13.6-16.8 81.9-18.1 165.6-16.5 237 26.2 6.1 3.9 9.7 7.4 9.7 16.5s-7.1 15.4-15.2 15.4zm26.9-65.6c-5.2 0-8.7-2.3-12.3-4.2-62.5-37-155.7-51.9-238.6-29.4-4.8 1.3-7.4 2.6-11.9 2.6-10.7 0-19.4-8.7-19.4-19.4s5.2-17.8 15.5-20.7c27.8-7.8 56.2-13.6 97.8-13.6 64.9 0 127.6 16.1 177 45.5 8.1 4.8 11.3 11 11.3 19.7-.1 10.8-8.5 19.5-19.4 19.5zm31-76.2c-5.2 0-8.4-1.3-12.9-3.9-71.2-42.5-198.5-52.7-280.9-29.7-3.6 1-8.1 2.6-12.9 2.6-13.2 0-23.3-10.3-23.3-23.6 0-13.6 8.4-21.3 17.4-23.9 35.2-10.3 74.6-15.2 117.5-15.2 73 0 149.5 15.2 205.4 47.8 7.8 4.5 12.9 10.7 12.9 22.6 0 13.6-11 23.3-23.2 23.3z"/></svg>
                </span>
            </a>
        </li>
        

        
            <li>
                <a target="_blank"  href="https://soundcloud.com/gasifymusic">
                    <span class="fa-stack fa-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" x ="10px" viewBox="-90 -35 850 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#ffffff" d="M111.4 256.3l5.8 65-5.8 68.3c-.3 2.5-2.2 4.4-4.4 4.4s-4.2-1.9-4.2-4.4l-5.6-68.3 5.6-65c0-2.2 1.9-4.2 4.2-4.2 2.2 0 4.1 2 4.4 4.2zm21.4-45.6c-2.8 0-4.7 2.2-5 5l-5 105.6 5 68.3c.3 2.8 2.2 5 5 5 2.5 0 4.7-2.2 4.7-5l5.8-68.3-5.8-105.6c0-2.8-2.2-5-4.7-5zm25.5-24.1c-3.1 0-5.3 2.2-5.6 5.3l-4.4 130 4.4 67.8c.3 3.1 2.5 5.3 5.6 5.3 2.8 0 5.3-2.2 5.3-5.3l5.3-67.8-5.3-130c0-3.1-2.5-5.3-5.3-5.3zM7.2 283.2c-1.4 0-2.2 1.1-2.5 2.5L0 321.3l4.7 35c.3 1.4 1.1 2.5 2.5 2.5s2.2-1.1 2.5-2.5l5.6-35-5.6-35.6c-.3-1.4-1.1-2.5-2.5-2.5zm23.6-21.9c-1.4 0-2.5 1.1-2.5 2.5l-6.4 57.5 6.4 56.1c0 1.7 1.1 2.8 2.5 2.8s2.5-1.1 2.8-2.5l7.2-56.4-7.2-57.5c-.3-1.4-1.4-2.5-2.8-2.5zm25.3-11.4c-1.7 0-3.1 1.4-3.3 3.3L47 321.3l5.8 65.8c.3 1.7 1.7 3.1 3.3 3.1 1.7 0 3.1-1.4 3.1-3.1l6.9-65.8-6.9-68.1c0-1.9-1.4-3.3-3.1-3.3zm25.3-2.2c-1.9 0-3.6 1.4-3.6 3.6l-5.8 70 5.8 67.8c0 2.2 1.7 3.6 3.6 3.6s3.6-1.4 3.9-3.6l6.4-67.8-6.4-70c-.3-2.2-2-3.6-3.9-3.6zm241.4-110.9c-1.1-.8-2.8-1.4-4.2-1.4-2.2 0-4.2.8-5.6 1.9-1.9 1.7-3.1 4.2-3.3 6.7v.8l-3.3 176.7 1.7 32.5 1.7 31.7c.3 4.7 4.2 8.6 8.9 8.6s8.6-3.9 8.6-8.6l3.9-64.2-3.9-177.5c-.4-3-2-5.8-4.5-7.2zm-26.7 15.3c-1.4-.8-2.8-1.4-4.4-1.4s-3.1.6-4.4 1.4c-2.2 1.4-3.6 3.9-3.6 6.7l-.3 1.7-2.8 160.8s0 .3 3.1 65.6v.3c0 1.7.6 3.3 1.7 4.7 1.7 1.9 3.9 3.1 6.4 3.1 2.2 0 4.2-1.1 5.6-2.5 1.7-1.4 2.5-3.3 2.5-5.6l.3-6.7 3.1-58.6-3.3-162.8c-.3-2.8-1.7-5.3-3.9-6.7zm-111.4 22.5c-3.1 0-5.8 2.8-5.8 6.1l-4.4 140.6 4.4 67.2c.3 3.3 2.8 5.8 5.8 5.8 3.3 0 5.8-2.5 6.1-5.8l5-67.2-5-140.6c-.2-3.3-2.7-6.1-6.1-6.1zm376.7 62.8c-10.8 0-21.1 2.2-30.6 6.1-6.4-70.8-65.8-126.4-138.3-126.4-17.8 0-35 3.3-50.3 9.4-6.1 2.2-7.8 4.4-7.8 9.2v249.7c0 5 3.9 8.6 8.6 9.2h218.3c43.3 0 78.6-35 78.6-78.3.1-43.6-35.2-78.9-78.5-78.9zm-296.7-60.3c-4.2 0-7.5 3.3-7.8 7.8l-3.3 136.7 3.3 65.6c.3 4.2 3.6 7.5 7.8 7.5 4.2 0 7.5-3.3 7.5-7.5l3.9-65.6-3.9-136.7c-.3-4.5-3.3-7.8-7.5-7.8zm-53.6-7.8c-3.3 0-6.4 3.1-6.4 6.7l-3.9 145.3 3.9 66.9c.3 3.6 3.1 6.4 6.4 6.4 3.6 0 6.4-2.8 6.7-6.4l4.4-66.9-4.4-145.3c-.3-3.6-3.1-6.7-6.7-6.7zm26.7 3.4c-3.9 0-6.9 3.1-6.9 6.9L227 321.3l3.9 66.4c.3 3.9 3.1 6.9 6.9 6.9s6.9-3.1 6.9-6.9l4.2-66.4-4.2-141.7c0-3.9-3-6.9-6.9-6.9z"/></svg>
                    </span>
                </a>
            </li>
            

    </ul>
    
    <p>
        <!-- <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span> -->
        All Rights Reserved @ gudgud96. Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://gudgud96-github-io.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
