<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Music research blog by Hao Hao Tan (gudgud96).">
    <meta name="keyword"  content="machine learning music">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


    <title>
        
        On The Generative AI Boom - gudgud96&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="/css/custom.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <!-- <script src="https://kit.fontawesome.com/a602a7dedc.js""></script> -->
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/profile.jpeg" />
        </div>
        <div class="name">
            <b>Hao Hao Tan</b>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>Home</span>
                </a>
            </li>
            <!-- <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>Tags</span>
                </a>
            </li> -->
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>Archives</span>
                </a>
            </li>
            <li >
                <a href="/publications/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>Publications</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>About</span>
                </a>
            </li>
            <li >
                <a href="/bloglist/">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>Blog List</span>
                </a>
            </li>
            <!--  -->
        </ul>
    </div>
    <!-- 
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#AI-and-Job-Market"><span class="toc-text">AI and Job Market</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#About-the-AI-tech"><span class="toc-text">About the AI tech</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AI-and-Content-Creation"><span class="toc-text">AI and Content Creation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-text">Conclusion</span></a></li></ol>
</div>
     -->
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        On The Generative AI Boom
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2023-04-24 16:52:50</span></span>
        <span class="attr">Estimated Read Time：<span>~12 minutes</span></span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>In 2018, I wrote <a href="/2018/09/24/ai-music-direction/">my first blog post</a> when I first worked on AI music generation. It was a snapshot of what I personally think to be the right positoning of AI music generation at the time. </p>
<p>Five years passed, and I am glad that generative AI, as a whole, is having its blossoming moment today. At this juncture, I would like to write a few points regarding generative AI and LLMs, as a snapshot of my current opinions.</p>
<h2 id="AI-and-Job-Market"><a href="#AI-and-Job-Market" class="headerlink" title="AI and Job Market"></a>AI and Job Market</h2><p><strong>1</strong> - The right way I think going forward with AI is definitely the <strong>“co-pilot”</strong> mode, complementing human at doing “baseline-level work”. However creative and cool one’s work is, there are still portions of work that are mundane and time-consuming - polishing edges in PS for art designers, track labelling for music producers, writing emails for programmers, etc. That’s where AI come to the rescue.</p>
<p><strong>2</strong> - Of course, what defines “baseline-level work” changes from time to time - data-entry + processing work is cool during IBM mainframe days; today <a href="https://beebom.com/how-draw-graphs-charts-diagrams-chatgpt/" target="_blank" rel="noopener">ChatGPT can even plot graphs and do basic data analysis</a>. That means humans are, and should be, constantly upskilling themselves. The challenge is then to keep the speed of upskilling at the same rate as AI adoption; if not, even slowing AI adoption for the sake of upskilling. I personally am more optimistic that, there will first be a major understanding and a re-position of job skills to adapt to the AI wave, and then the widespread of AI adoption in various sectors happens, instead of the opposite.</p>
<p><strong>3</strong> - My optimism is based on two points: firstly, I don’t think AI will be adopted that quickly to make jobs vanish. Secondly, I believe that there will be enough jobs created, or obsolete skills transferred, during the process of AI adoption. I personally agree with the <a href="https://en.wikipedia.org/wiki/Lump_of_labour_fallacy" target="_blank" rel="noopener">lump of labor fallacy</a>. Demands are ever-growing, in fact, new technology gives birth to new demands (“hey, now with this, we can do that!”). That explains why <a href="https://www.economist.com/finance-and-economics/2023/05/07/your-job-is-probably-safe-from-artificial-intelligence" target="_blank" rel="noopener">unemployment rate does not rise when previous major tech advancement happens</a>. Generative AI already gives birth to a middle layer of “AI engineers” (now in the form of “prompt engineers”) - not that hard-core to know the ML math, but more skillful to help those who only know basic usage of generative AI products. </p>
<p><strong>4</strong> - There is a worry of AI automating jobs that even require creative and critical thinking, like copywriters, telemarketers, even interior designers. I argue two points. Firstly, even for humans, there are too many reasons for not hiring a more technically competent person - most likely because we can foresee, or already have, a better working relationship with an alternative candidate, albeit less competent technically. Secondly, humans are better at doing “out-of-distribution” stuffs - sometimes that’s called “uniqueness” or “style”. Facing the AI wave, it becomes more important to find out our “out-of-distribution” areas, areas which we can provide the most unique value. This is not something that we should do only when we are facing the AI wave - we should already been doing it the whole time in an ever-competitive job market.</p>
<p><strong>5</strong> - To elaborate on why AI won’t be adopted that quickly: at first, there is <a href="https://www.economist.com/finance-and-economics/2023/05/07/your-job-is-probably-safe-from-artificial-intelligence" target="_blank" rel="noopener">inertia for any kind of technological impact</a>, especially in this case, given our worry of the correctness and reliability of LLMs. Of course, LLMs will get better, but I think the <strong>insecurity</strong> of relying fully on an LLM forms a stronger inertia to slow the widespread of AI adoption.</p>
<p><strong>6</strong> - What AI can’t further replace is the <strong>“context”</strong> of our jobs. “Context” is an intangible concept, but it covers every subtle detail in our job scope outside of the domain hard knowledge - relationships you own, habits you form while collaborating, ways to cut corners to ship things faster, etc. There are just way too many things other than domain knowledge for one to perform well in their job, just like a good software engineer never just know how to code well. These “contexts” are the things at risk if one proposes to replace a human operator with AI. The knowledge of “context” can hardly be transferred and quantified, and this is why I think a total replacement of human by AI for a job role might actually be counterproductive.</p>
<p><strong>7</strong> - All these points reiterate the “co-pilot” mode: <strong>we don’t replace existing jobs with AI</strong>. We might reduce vacancies due to AI, as we liberate more manpower which uses AI tools. But as demands surge, the liberated manpower will be re-invested into exploring new interests, attending to new demands, and starting new business directions. These will then create more job oppurtunities.</p>
<h2 id="About-the-AI-tech"><a href="#About-the-AI-tech" class="headerlink" title="About the AI tech"></a>About the AI tech</h2><p><strong>8</strong> - I think why LLM products are powerful is because they solve “the last mile problem”. As compared to search engines, it understands your intent, sieves through massive amount of data, tailors the response to your use case, and somehow shows the magic of “human touch”. But I don’t think it replaces search engines. A lot of times I don’t need that personal touch, and I enjoy the speedy response with an abundant of sources from the search engine. Hence, I think the true value of LLMs lies in specialized areas (imagine a legal contract drafter, or a healthcare counsellor), instead of being a general-purpose chatbot. But at the same time, I feel the “last mile problem” is much harder to solve in these scenarios.</p>
<p><strong>9</strong> - I am not optimistic about prompt engineering. “Searching for prompts that works best for a generative model” is model-specific, or even product-specific. Specific prompts will go obsolete (like “Let’s think step-by-step”), and I believe models will improve to serve prompts that are more and more general. Also, I think prompts are primitive, and not the best UI/UX. Who wants to type a whole paragraph of essay to perform a task, and if it goes wrong, type in longer paragraphs? There will be better solutions, and I personally admire what <a href="https://github.com/XingangPan/DragGAN" target="_blank" rel="noopener">DragGAN</a> has done - spot-on demonstration of the power of controllable generation, without prompts.</p>
<p><strong>10</strong> - I don’t think AGI / strong AI is coming in the near future - it is more like a <a href="https://en.wikipedia.org/wiki/Stochastic_parrot" target="_blank" rel="noopener">stochastic parrot</a>. I don’t see any theoretical grounds in current machine learning field that can make programs “think that they exist” (some “cogito ergo sum” resemblance here). Even not to mention the inefficiency of machine “learning” - given 1.4T parameters and the world wide web, GPT-4 is still far from what a 86-billion-neuron human brain can do. The risks implicated by the misuse of AI far outweigh the risk of CPUs conquering the world.</p>
<p><strong>11</strong> - It seems like AI can already do a lot, but there are a few areas that I think will be extremely interesting. First off, I still think deep learning on audio / music is behind its counterparts on image and language. Engineering challenges of on-device ML inference, which guarantees better data privacy and mobility, will be a big problem worth solving. Decades-old research problems on how to leverage massive amount of unlabelled data, and explaning learnt representations of deep learning models, remains valuable questions to answer.</p>
<h2 id="AI-and-Content-Creation"><a href="#AI-and-Content-Creation" class="headerlink" title="AI and Content Creation"></a>AI and Content Creation</h2><p><strong>12</strong> - IP in generative AI is an interesting subject. In the musical context, covers and remixes have already brought a great deal of storm to the concept of IP infringement around 10 - 20 years ago, especially when UGC platforms popped out. It will be even harder moving forward, as the line between “original” and “derivative” will be blurred even further. </p>
<p><strong>13</strong> - Personally, I think the trend will be to first impose a strict ban on any kind of generation that directly threatens identity. In that case, stuffs like voice cloning, deepfake videos will have very limited room to grow, albeit for entertainment purposes.</p>
<p><strong>14</strong> - Then there comes big-data facilitated, AI-generated content. Personally, I believe the pro-AI side will win eventually, because analogous to streaming models, AI-generated / assisted content will be a major part of the content market, given the ease of use of the AI tools. I also don’t see any reason to oppose, for example, <a href="https://ew.com/tv/secret-invasion-marvel-ai-generated-intro-controversy/#:~:text=In%20an%20interview%20with%20Polygon,morphing%20into%20green%20alien%20Skrulls." target="_blank" rel="noopener">Secret Invasion using AI-generated clips in its opening credits</a>, I find it an interesting artistic choice, and very well suited with the topic of deception in the series. I also think platforms like <a href="https://runwayml.com/" target="_blank" rel="noopener">Runway</a> enhance creativity and explore possibilities, instead of stifling it.</p>
<p><strong>15</strong> - The key concern will then be how to use data ethically, in a way that every stakeholder is less unhappy. I believe regions with opposing stance on using data for AI training will soon find themselves losing competitive advantage down the road. Although the journey will be all bumpy and grudgy, filled with ugly lawsuits and gruesome bloodbath, I think it will lead to adoption instead of opposition eventually. (With shallow knowledge, I think the <a href="https://en.wikipedia.org/wiki/2023_Writers_Guild_of_America_strike" target="_blank" rel="noopener">WGA Hollywood strike</a> is more of a debate on fair compensation than a debate on AI. If it is an a debate of AI, I would refer to my arguments in point 4).</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p><strong>16</strong> - To close, I want to put in <a href="https://twitter.com/fchollet/status/1640126042433290240" target="_blank" rel="noopener">Francois Chollet’s great quote</a> which came just in time when the generative AI boom starts: “Fall in love with the problem, not the method. Trend-chasing is counter-productive”. AI is a shiny method with almost magical potentials, but fundamentals shall prevail, that we should first build products that people need, and solve problems that we are interested in.</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

<script>
    document.getElementsByClassName("index-left")[0].style.display = "none";
    document.getElementsByClassName("index-middle")[0].style.maxWidth = "100%";

</script>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/GoodGood014">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/gudgud96">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/tan-hao-hao">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://open.spotify.com/artist/5r1eVjcLsMuIfGumOgmCQR?si=RbyQATOKQS--31-O4y8e7A">
                <span class="fa-stack fa-lg">
                    <svg xmlns="http://www.w3.org/2000/svg" x ="10px" viewBox="-150 -50 800 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#ffffff" d="M248 8C111.1 8 0 119.1 0 256s111.1 248 248 248 248-111.1 248-248S384.9 8 248 8zm100.7 364.9c-4.2 0-6.8-1.3-10.7-3.6-62.4-37.6-135-39.2-206.7-24.5-3.9 1-9 2.6-11.9 2.6-9.7 0-15.8-7.7-15.8-15.8 0-10.3 6.1-15.2 13.6-16.8 81.9-18.1 165.6-16.5 237 26.2 6.1 3.9 9.7 7.4 9.7 16.5s-7.1 15.4-15.2 15.4zm26.9-65.6c-5.2 0-8.7-2.3-12.3-4.2-62.5-37-155.7-51.9-238.6-29.4-4.8 1.3-7.4 2.6-11.9 2.6-10.7 0-19.4-8.7-19.4-19.4s5.2-17.8 15.5-20.7c27.8-7.8 56.2-13.6 97.8-13.6 64.9 0 127.6 16.1 177 45.5 8.1 4.8 11.3 11 11.3 19.7-.1 10.8-8.5 19.5-19.4 19.5zm31-76.2c-5.2 0-8.4-1.3-12.9-3.9-71.2-42.5-198.5-52.7-280.9-29.7-3.6 1-8.1 2.6-12.9 2.6-13.2 0-23.3-10.3-23.3-23.6 0-13.6 8.4-21.3 17.4-23.9 35.2-10.3 74.6-15.2 117.5-15.2 73 0 149.5 15.2 205.4 47.8 7.8 4.5 12.9 10.7 12.9 22.6 0 13.6-11 23.3-23.2 23.3z"/></svg>
                </span>
            </a>
        </li>
        

        
            <li>
                <a target="_blank"  href="https://soundcloud.com/gasifymusic">
                    <span class="fa-stack fa-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" x ="10px" viewBox="-90 -35 850 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#ffffff" d="M111.4 256.3l5.8 65-5.8 68.3c-.3 2.5-2.2 4.4-4.4 4.4s-4.2-1.9-4.2-4.4l-5.6-68.3 5.6-65c0-2.2 1.9-4.2 4.2-4.2 2.2 0 4.1 2 4.4 4.2zm21.4-45.6c-2.8 0-4.7 2.2-5 5l-5 105.6 5 68.3c.3 2.8 2.2 5 5 5 2.5 0 4.7-2.2 4.7-5l5.8-68.3-5.8-105.6c0-2.8-2.2-5-4.7-5zm25.5-24.1c-3.1 0-5.3 2.2-5.6 5.3l-4.4 130 4.4 67.8c.3 3.1 2.5 5.3 5.6 5.3 2.8 0 5.3-2.2 5.3-5.3l5.3-67.8-5.3-130c0-3.1-2.5-5.3-5.3-5.3zM7.2 283.2c-1.4 0-2.2 1.1-2.5 2.5L0 321.3l4.7 35c.3 1.4 1.1 2.5 2.5 2.5s2.2-1.1 2.5-2.5l5.6-35-5.6-35.6c-.3-1.4-1.1-2.5-2.5-2.5zm23.6-21.9c-1.4 0-2.5 1.1-2.5 2.5l-6.4 57.5 6.4 56.1c0 1.7 1.1 2.8 2.5 2.8s2.5-1.1 2.8-2.5l7.2-56.4-7.2-57.5c-.3-1.4-1.4-2.5-2.8-2.5zm25.3-11.4c-1.7 0-3.1 1.4-3.3 3.3L47 321.3l5.8 65.8c.3 1.7 1.7 3.1 3.3 3.1 1.7 0 3.1-1.4 3.1-3.1l6.9-65.8-6.9-68.1c0-1.9-1.4-3.3-3.1-3.3zm25.3-2.2c-1.9 0-3.6 1.4-3.6 3.6l-5.8 70 5.8 67.8c0 2.2 1.7 3.6 3.6 3.6s3.6-1.4 3.9-3.6l6.4-67.8-6.4-70c-.3-2.2-2-3.6-3.9-3.6zm241.4-110.9c-1.1-.8-2.8-1.4-4.2-1.4-2.2 0-4.2.8-5.6 1.9-1.9 1.7-3.1 4.2-3.3 6.7v.8l-3.3 176.7 1.7 32.5 1.7 31.7c.3 4.7 4.2 8.6 8.9 8.6s8.6-3.9 8.6-8.6l3.9-64.2-3.9-177.5c-.4-3-2-5.8-4.5-7.2zm-26.7 15.3c-1.4-.8-2.8-1.4-4.4-1.4s-3.1.6-4.4 1.4c-2.2 1.4-3.6 3.9-3.6 6.7l-.3 1.7-2.8 160.8s0 .3 3.1 65.6v.3c0 1.7.6 3.3 1.7 4.7 1.7 1.9 3.9 3.1 6.4 3.1 2.2 0 4.2-1.1 5.6-2.5 1.7-1.4 2.5-3.3 2.5-5.6l.3-6.7 3.1-58.6-3.3-162.8c-.3-2.8-1.7-5.3-3.9-6.7zm-111.4 22.5c-3.1 0-5.8 2.8-5.8 6.1l-4.4 140.6 4.4 67.2c.3 3.3 2.8 5.8 5.8 5.8 3.3 0 5.8-2.5 6.1-5.8l5-67.2-5-140.6c-.2-3.3-2.7-6.1-6.1-6.1zm376.7 62.8c-10.8 0-21.1 2.2-30.6 6.1-6.4-70.8-65.8-126.4-138.3-126.4-17.8 0-35 3.3-50.3 9.4-6.1 2.2-7.8 4.4-7.8 9.2v249.7c0 5 3.9 8.6 8.6 9.2h218.3c43.3 0 78.6-35 78.6-78.3.1-43.6-35.2-78.9-78.5-78.9zm-296.7-60.3c-4.2 0-7.5 3.3-7.8 7.8l-3.3 136.7 3.3 65.6c.3 4.2 3.6 7.5 7.8 7.5 4.2 0 7.5-3.3 7.5-7.5l3.9-65.6-3.9-136.7c-.3-4.5-3.3-7.8-7.5-7.8zm-53.6-7.8c-3.3 0-6.4 3.1-6.4 6.7l-3.9 145.3 3.9 66.9c.3 3.6 3.1 6.4 6.4 6.4 3.6 0 6.4-2.8 6.7-6.4l4.4-66.9-4.4-145.3c-.3-3.6-3.1-6.7-6.7-6.7zm26.7 3.4c-3.9 0-6.9 3.1-6.9 6.9L227 321.3l3.9 66.4c.3 3.9 3.1 6.9 6.9 6.9s6.9-3.1 6.9-6.9l4.2-66.4-4.2-141.7c0-3.9-3-6.9-6.9-6.9z"/></svg>
                    </span>
                </a>
            </li>
            

    </ul>
    
    <p>
        <!-- <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span> -->
        All Rights Reserved @ gudgud96. Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://gudgud96-github-io.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>




<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-73R1BRY143"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-73R1BRY143');
</script>
</html>
