<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Music research blog by Hao Hao Tan (gudgud96).">
    <meta name="keyword"  content="machine learning music">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Approximation of The Power Function - gudgud96&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="/css/custom.css" rel="stylesheet" type="text/css">
    <!-- <script src="https://kit.fontawesome.com/a602a7dedc.js""></script> -->
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/profile.jpeg" />
        </div>
        <div class="name">
            <b>Hao Hao Tan 🇲🇾</b>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>Home</span>
                </a>
            </li>
            <!-- <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>Tags</span>
                </a>
            </li> -->
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>Archives</span>
                </a>
            </li>
            <li >
                <a href="/publications/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>Publications</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>About</span>
                </a>
            </li>
            <li >
                <a href="/bloglist/">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>Blog List</span>
                </a>
            </li>
            <!--  -->
        </ul>
    </div>
    <!-- 
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Initial-ideas"><span class="toc-text">Initial ideas</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Separating-the-integer-and-decimal-part"><span class="toc-text">Separating the integer and decimal part</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rational-approximation-of-exp2f"><span class="toc-text">Rational approximation of exp2f</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Timing-and-Accuracy"><span class="toc-text">Timing and Accuracy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-example-in-SIMD"><span class="toc-text">Code example in SIMD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#References"><span class="toc-text">References</span></a></li></ol>
</div>
     -->
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Approximation of The Power Function
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2024-01-02 14:33:21</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#Music Signal Processing" title="Music Signal Processing">Music Signal Processing</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<p>The power function \(x^y\) is integral to many DSP applications, such as dB to linear gain conversion (\(y = 10^\frac{x}{20}\)), and semitone to Hz conversion (\(f_t = f_0 \cdot 2^{\frac{t}{12}}\)). When studying the code in <a href="https://github.com/asb2m10/dexed" target="_blank" rel="noopener">Dexed</a>, an FM synth modelled over DX7, I find many use cases of the <code>exp2</code> function (\(2^x\)), especially in the amplitude envelope calculation. </p>
<p>In this post, we will look at how \(2^x\), or the <code>exp2</code> function, can be approximated for speed-intensive, precision-tolerant use cases. Note that we only discuss the case of <code>exp2</code>, because it is a convenient base in floating point representation (more on this later), and it is easily extendable to the generic power function \(x^y\). Given \(f(k) = 2^k\), we can transform the power function by multiplying a constant \(\log_{2}{x}\) on the input to make use of \(f(\cdot)\):</p>
<p>$$x^y = 2^{y \cdot \log_{2}{x}} = f(y \cdot \log_{2}{x})$$</p>
<h3 id="Initial-ideas"><a href="#Initial-ideas" class="headerlink" title="Initial ideas"></a>Initial ideas</h3><p>A straightforward approach is to truncate the <strong>Taylor series</strong> of \(2^x\) up to the \(n\)-th term. One can get the Taylor series of \(2^x\) as:</p>
<p>$$2^x = e^{x \ln 2} = 1 + \frac{x \ln 2}{1!} + \frac{(x \ln 2)^2}{2!} + \frac{(x \ln 2)^3}{3!} + … $$</p>
<p>However, to get a good approximation across a wide input range, it requires higher order of polynomials, which is computationally intensive. </p>
<p>Another idea from Dexed is to <a href="https://github.com/asb2m10/dexed/blob/master/Source/msfa/exp2.h" target="_blank" rel="noopener">use a finite-range lookup table and fixed-point arithmetic</a>, however this method is usable only for fixed-point systems.</p>
<p>To get a more precise and efficient implementation in floating point, we need to first understand the floating point representation.</p>
<h3 id="Separating-the-integer-and-decimal-part"><a href="#Separating-the-integer-and-decimal-part" class="headerlink" title="Separating the integer and decimal part"></a>Separating the integer and decimal part</h3><p>Let’s say we want to implement an <code>exp-2</code> approximation for a single-precision (32-bit) floating point system. According to <a href="https://www.geeksforgeeks.org/ieee-standard-754-floating-point-numbers/" target="_blank" rel="noopener">IEEE-754 floating point representation</a>, it consists of 1 sign bit, 8 exponent bits, and 32 mantissa (or fractional) bits, as depicted in the diagram:</p>
<figure>
  <img style="width:80%;" src="/img/ieee_fp.png" alt=""/>
  <figcaption><br/>Figure 1: IEEE-754 single-precision floating point format.</figcaption>
</figure>

<p>The corresponding formula of single-precision floating point is \((−1)^{S} × 1.M × 2^{(E − 127)}\). From this formula, we can observe that: <strong>given an integer input, calculating <code>exp2</code> is essentially bit-shifting to get the exponent bits \(E\)</strong>. We also need to add the bias value in the exponent bits before bit-shifting. For single-precision, the bias value is 127 or 0x7f, as shown in the formula above.</p>
<p>This gives us an idea of how we can tackle the approximation separately, given an input \(x\):</p>
<ul>
<li>for the integer part \(\lfloor x \rfloor \), bit-shift to the exponent bits;</li>
<li>for the decimal part  \(x - \lfloor x \rfloor \), use a rational approximation;</li>
<li>multiply the output of both parts \(2^{x} = 2^{\lfloor x \rfloor} \cdot 2^{x - \lfloor x \rfloor}\) (in C++, we can use <code>ldexp</code>)</li>
</ul>
<h3 id="Rational-approximation-of-exp2f"><a href="#Rational-approximation-of-exp2f" class="headerlink" title="Rational approximation of exp2f"></a>Rational approximation of <code>exp2f</code></h3><p>Depending on the <a href="https://en.wikipedia.org/wiki/Rounding" target="_blank" rel="noopener">rounding mode</a> used to extract the integer part, the range of the decimal part would either be within \([-0.5, 0.5]\) or \([0, 1)\). With this, we only need an approximation precise enough within this range, which is more achievable.</p>
<p>There are a myriad of ideas on how this approximation could be achieved. We can start from an n-th order polynomial approximation. For example, with the help of <code>np.polyfit</code> we can get a 3rd-order polynomial approximation:</p>
<p>$$ 2^{x} \approx 0.05700169x^{3}\ + 0.24858144x^{2} + 0.69282515x + 0.9991608, \quad x \in [-1, 1]$$</p>
<p>This is actually quite close to the Taylor’s expansion at order 3:</p>
<p>$$ 2^{x} \approx \frac{(x \ln 2)^3}{3!} + \frac{(x \ln 2)^2}{2!} + \frac{x \ln 2}{1!} + 1 $$</p>
<p>$$ \quad \quad \quad \quad \quad = 0.0555041x^{3}\ + 0.2402265x^{2} + 0.693147x + 1 $$</p>
<p>The <a href="https://github.com/nearform/node-cephes/blob/master/cephes/exp2.c" target="_blank" rel="noopener">Cephes library</a> uses a <a href="https://en.wikipedia.org/wiki/Pad%C3%A9_approximant" target="_blank" rel="noopener">Padé approximant</a> in the form of:</p>
<p>$$ 2^{x} \approx 1 +  2x \frac{P(x^2)}{Q(x^2) - xP(x^2)}, \quad x \in [-0.5, 0.5]$$</p>
<p>$$ P(x) = 0.002309x^{2}+20.202x+1513.906 $$</p>
<p>$$ Q(x) = x^{2}+233.184x+4368.211 $$</p>
<p>From <a href="http://www.machinedlearnings.com/2011/06/fast-approximate-logarithm-exponential.html" target="_blank" rel="noopener">a blog post by Paul Mineiro</a>, it seems like the author also uses something similar to Padé approximant, but with a lower polynomial order:</p>
<p>$$ 2^{x} \approx 1 + \frac{27.7280233}{4.84252568 - x} − 0.49012907x − 5.7259425, \quad x \in [0, 1)$$</p>
<h3 id="Timing-and-Accuracy"><a href="#Timing-and-Accuracy" class="headerlink" title="Timing and Accuracy"></a>Timing and Accuracy</h3><p>We report the absolute error of each approximation method within a given input range. <a href="https://gist.github.com/gudgud96/ec369cd017b10fb1376300fa325f9321" target="_blank" rel="noopener">Test script here</a>.</p>
<p>Within input range of \([0, 1)\), 10000 sample points:</p>
<table>
<thead>
<tr>
<th></th>
<th>max</th>
<th>min</th>
<th>avg</th>
</tr>
</thead>
<tbody><tr>
<td>3rd-order polynomial</td>
<td>\(\quad 2.423 \times 10^{-3} \quad\)</td>
<td>\(\quad 1.192 \times 10^{-7} \quad\)</td>
<td>\(\quad 6.736 \times 10^{-4} \quad\)</td>
</tr>
<tr>
<td>Mineiro’s method</td>
<td>\(\quad 5.829 \times 10^{-5} \quad\)</td>
<td>\(\quad 0 \quad\)</td>
<td>\(\quad 2.267 \times 10^{-5} \quad\)</td>
</tr>
<tr>
<td>Cephes’ method</td>
<td>\(\quad 2.384 \times 10^{-7} \quad\)</td>
<td>\(\quad 0 \quad\)</td>
<td>\(\quad 2.501 \times 10^{-8} \quad\)</td>
</tr>
</tbody></table>
<p>Within input range of \([-0.5, 0.5]\), 10000 sample points:</p>
<table>
<thead>
<tr>
<th></th>
<th>max</th>
<th>min</th>
<th>avg</th>
</tr>
</thead>
<tbody><tr>
<td>3rd-order polynomial</td>
<td>\(\quad 8.423 \times 10^{-4} \quad\)</td>
<td>\(\quad 5.960 \times 10^{-8} \quad\)</td>
<td>\(\quad 4.764 \times 10^{-4} \quad\)</td>
</tr>
<tr>
<td>Mineiro’s method</td>
<td>\(\quad 4.995 \times 10^{-5} \quad\)</td>
<td>\(\quad 0 \quad\)</td>
<td>\(\quad 1.623 \times 10^{-5} \quad\)</td>
</tr>
<tr>
<td>Cephes’ method</td>
<td>\(\quad 1.192 \times 10^{-7} \quad\)</td>
<td>\(\quad 0 \quad\)</td>
<td>\(\quad 1.798 \times 10^{-8} \quad\)</td>
</tr>
</tbody></table>
<p>We also measure the total time taken to run on 10000 sample points, averaged across 5 runs:</p>
<table>
<thead>
<tr>
<th></th>
<th>in secs</th>
</tr>
</thead>
<tbody><tr>
<td>3rd-order polynomial</td>
<td>\(\quad 4.747 \times 10^{-5} \quad\)</td>
</tr>
<tr>
<td>Mineiro’s method</td>
<td>\(\quad 8.229 \times 10^{-5} \quad\)</td>
</tr>
<tr>
<td>Cephes’ method</td>
<td>\(\quad 4.854 \times 10^{-4} \quad\)</td>
</tr>
</tbody></table>
<p>We can see Cephes provides the best accuracy, while 3rd-order polynomial approximation provides the best speed. Mineiro’s method keeps the absolute error within the order of magnitude \(10^{-5}\), while using only ~20% of the time needed by Cephes.</p>
<h3 id="Code-example-in-SIMD"><a href="#Code-example-in-SIMD" class="headerlink" title="Code example in SIMD"></a>Code example in SIMD</h3><p>SIMD is commonly used to provide further computation speedup on CPU. The aim of of this post is also to find an efficient SIMD implementation for <code>exp2</code>, which is still lacking in common SIMD operation sets. Below we will look at an example of <code>exp2</code> approximation implemented using SSE3. We use the 3rd-order polynomial approximation below:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__m128 <span class="title">fast_exp_sse</span> <span class="params">(__m128 x)</span>  </span>&#123;</span><br><span class="line">    __m128 x_int_f, x_frac, xx;</span><br><span class="line">    __m128i x_int;</span><br><span class="line"></span><br><span class="line">    __m128 c0  = _mm_set1_ps (<span class="number">0.05700169f</span>);</span><br><span class="line">    __m128 c1  = _mm_set1_ps (<span class="number">0.24858144f</span>);</span><br><span class="line">    __m128 c2  = _mm_set1_ps (<span class="number">0.69282515f</span>);</span><br><span class="line">    __m128 c3  = _mm_set1_ps (<span class="number">0.99916080f</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// obtain the integer and fractional part</span></span><br><span class="line">    x_int = _mm_cvtps_epi32(x);</span><br><span class="line">    x_int_f = _mm_cvtepi32_ps(x_int);</span><br><span class="line">    x_frac = _mm_sub_ps(x, x_int_f);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// perform 3rd-order polynomial approximation on fractional part</span></span><br><span class="line">    xx = _mm_mul_ps(x_frac, c0);</span><br><span class="line">    xx = _mm_add_ps(xx, c1);</span><br><span class="line">    xx = _mm_mul_ps(x_frac, xx);</span><br><span class="line">    xx = _mm_add_ps(xx, c2);</span><br><span class="line">    xx = _mm_mul_ps(x_frac, xx);</span><br><span class="line">    xx = _mm_add_ps(xx, c3);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// compute 2^n for integer part through bit-shifting and adding to exponent field</span></span><br><span class="line">    x_int = _mm_add_epi32(x_int, _mm_set1_epi32(<span class="number">0x7f</span>));</span><br><span class="line">    x_int = _mm_slli_epi32(x_int, <span class="number">23</span>);</span><br><span class="line">    x_int_f = _mm_castsi128_ps(x_int);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// compute final result, 2^n = (2^i)(2^f)</span></span><br><span class="line">    xx = _mm_mul_ps(xx, x_int_f);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> xx</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Some notes to discuss:</p>
<ul>
<li><p>For the integer rounding part, <code>_mm_cvtps_epi32</code> is used, which is a float-to-int casting. To use round-to-nearest mode, we can use <code>_mm_round_ps</code>, but it is only supported in SSE4.1.</p>
</li>
<li><p>There is a difference between <strong>type conversion</strong> <code>_mm_cvtps_epi32</code> and <strong>reinterpret casting</strong> <code>_mm_castsi128_ps</code>. Type conversion converts a fixed point integer representation to a floating point representation, and retain its value. Reinterpret casting takes the byte pattern of the fixed-point input, and reinterprets it based on the floating point representation.</p>
</li>
<li><p>Padé approximant can be used by replacing lines 16-21, and would require the division operator <code>_mm_div_ps</code>.</p>
</li>
</ul>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ol>
<li><p><a href="http://ijeais.org/wp-content/uploads/2018/07/IJAER180702.pdf" target="_blank" rel="noopener">Creating a Compiler Optimized Inlineable Implementation of Intel Svml Simd Intrinsics</a></p>
</li>
<li><p><a href="http://dalab.se.sjtu.edu.cn/gitlab/xiaoyuwei/eigen/-/commit/cc5d7ff5238da45ef7416ec94f18227486ed9643" target="_blank" rel="noopener">Added vectorized implementation of the exponential function for ARM/NEON</a></p>
</li>
<li><p><a href="https://stackoverflow.com/questions/47025373/fastest-implementation-of-the-natural-exponential-function-using-sse" target="_blank" rel="noopener">Fastest Implementation of the Natural Exponential Function Using SSE</a></p>
</li>
<li><p><a href="https://github.com/google-deepmind/torch-cephes/blob/master/cephes/cmath/exp2.c" target="_blank" rel="noopener">exp-2 in torch-cephes library</a></p>
</li>
<li><p><a href="http://www.machinedlearnings.com/2011/06/fast-approximate-logarithm-exponential.html" target="_blank" rel="noopener">Fast Approximate Logarithm, Exponential, Power, and Inverse Root</a></p>
</li>
<li><p><a href="https://github.com/etheory/fastapprox" target="_blank" rel="noopener">fastapprox</a></p>
</li>
<li><p><a href="https://math.stackexchange.com/questions/4581468/where-does-this-approximation-for-2x-1-come-from" target="_blank" rel="noopener">Where does this approximation for 2^{x} − 1 come from?</a></p>
</li>
</ol>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/GoodGood014">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/gudgud96">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/tan-hao-hao">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://open.spotify.com/artist/5r1eVjcLsMuIfGumOgmCQR?si=RbyQATOKQS--31-O4y8e7A">
                <span class="fa-stack fa-lg">
                    <svg xmlns="http://www.w3.org/2000/svg" x ="10px" viewBox="-150 -50 800 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#ffffff" d="M248 8C111.1 8 0 119.1 0 256s111.1 248 248 248 248-111.1 248-248S384.9 8 248 8zm100.7 364.9c-4.2 0-6.8-1.3-10.7-3.6-62.4-37.6-135-39.2-206.7-24.5-3.9 1-9 2.6-11.9 2.6-9.7 0-15.8-7.7-15.8-15.8 0-10.3 6.1-15.2 13.6-16.8 81.9-18.1 165.6-16.5 237 26.2 6.1 3.9 9.7 7.4 9.7 16.5s-7.1 15.4-15.2 15.4zm26.9-65.6c-5.2 0-8.7-2.3-12.3-4.2-62.5-37-155.7-51.9-238.6-29.4-4.8 1.3-7.4 2.6-11.9 2.6-10.7 0-19.4-8.7-19.4-19.4s5.2-17.8 15.5-20.7c27.8-7.8 56.2-13.6 97.8-13.6 64.9 0 127.6 16.1 177 45.5 8.1 4.8 11.3 11 11.3 19.7-.1 10.8-8.5 19.5-19.4 19.5zm31-76.2c-5.2 0-8.4-1.3-12.9-3.9-71.2-42.5-198.5-52.7-280.9-29.7-3.6 1-8.1 2.6-12.9 2.6-13.2 0-23.3-10.3-23.3-23.6 0-13.6 8.4-21.3 17.4-23.9 35.2-10.3 74.6-15.2 117.5-15.2 73 0 149.5 15.2 205.4 47.8 7.8 4.5 12.9 10.7 12.9 22.6 0 13.6-11 23.3-23.2 23.3z"/></svg>
                </span>
            </a>
        </li>
        

        
            <li>
                <a target="_blank"  href="https://soundcloud.com/gasifymusic">
                    <span class="fa-stack fa-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" x ="10px" viewBox="-90 -35 850 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#ffffff" d="M111.4 256.3l5.8 65-5.8 68.3c-.3 2.5-2.2 4.4-4.4 4.4s-4.2-1.9-4.2-4.4l-5.6-68.3 5.6-65c0-2.2 1.9-4.2 4.2-4.2 2.2 0 4.1 2 4.4 4.2zm21.4-45.6c-2.8 0-4.7 2.2-5 5l-5 105.6 5 68.3c.3 2.8 2.2 5 5 5 2.5 0 4.7-2.2 4.7-5l5.8-68.3-5.8-105.6c0-2.8-2.2-5-4.7-5zm25.5-24.1c-3.1 0-5.3 2.2-5.6 5.3l-4.4 130 4.4 67.8c.3 3.1 2.5 5.3 5.6 5.3 2.8 0 5.3-2.2 5.3-5.3l5.3-67.8-5.3-130c0-3.1-2.5-5.3-5.3-5.3zM7.2 283.2c-1.4 0-2.2 1.1-2.5 2.5L0 321.3l4.7 35c.3 1.4 1.1 2.5 2.5 2.5s2.2-1.1 2.5-2.5l5.6-35-5.6-35.6c-.3-1.4-1.1-2.5-2.5-2.5zm23.6-21.9c-1.4 0-2.5 1.1-2.5 2.5l-6.4 57.5 6.4 56.1c0 1.7 1.1 2.8 2.5 2.8s2.5-1.1 2.8-2.5l7.2-56.4-7.2-57.5c-.3-1.4-1.4-2.5-2.8-2.5zm25.3-11.4c-1.7 0-3.1 1.4-3.3 3.3L47 321.3l5.8 65.8c.3 1.7 1.7 3.1 3.3 3.1 1.7 0 3.1-1.4 3.1-3.1l6.9-65.8-6.9-68.1c0-1.9-1.4-3.3-3.1-3.3zm25.3-2.2c-1.9 0-3.6 1.4-3.6 3.6l-5.8 70 5.8 67.8c0 2.2 1.7 3.6 3.6 3.6s3.6-1.4 3.9-3.6l6.4-67.8-6.4-70c-.3-2.2-2-3.6-3.9-3.6zm241.4-110.9c-1.1-.8-2.8-1.4-4.2-1.4-2.2 0-4.2.8-5.6 1.9-1.9 1.7-3.1 4.2-3.3 6.7v.8l-3.3 176.7 1.7 32.5 1.7 31.7c.3 4.7 4.2 8.6 8.9 8.6s8.6-3.9 8.6-8.6l3.9-64.2-3.9-177.5c-.4-3-2-5.8-4.5-7.2zm-26.7 15.3c-1.4-.8-2.8-1.4-4.4-1.4s-3.1.6-4.4 1.4c-2.2 1.4-3.6 3.9-3.6 6.7l-.3 1.7-2.8 160.8s0 .3 3.1 65.6v.3c0 1.7.6 3.3 1.7 4.7 1.7 1.9 3.9 3.1 6.4 3.1 2.2 0 4.2-1.1 5.6-2.5 1.7-1.4 2.5-3.3 2.5-5.6l.3-6.7 3.1-58.6-3.3-162.8c-.3-2.8-1.7-5.3-3.9-6.7zm-111.4 22.5c-3.1 0-5.8 2.8-5.8 6.1l-4.4 140.6 4.4 67.2c.3 3.3 2.8 5.8 5.8 5.8 3.3 0 5.8-2.5 6.1-5.8l5-67.2-5-140.6c-.2-3.3-2.7-6.1-6.1-6.1zm376.7 62.8c-10.8 0-21.1 2.2-30.6 6.1-6.4-70.8-65.8-126.4-138.3-126.4-17.8 0-35 3.3-50.3 9.4-6.1 2.2-7.8 4.4-7.8 9.2v249.7c0 5 3.9 8.6 8.6 9.2h218.3c43.3 0 78.6-35 78.6-78.3.1-43.6-35.2-78.9-78.5-78.9zm-296.7-60.3c-4.2 0-7.5 3.3-7.8 7.8l-3.3 136.7 3.3 65.6c.3 4.2 3.6 7.5 7.8 7.5 4.2 0 7.5-3.3 7.5-7.5l3.9-65.6-3.9-136.7c-.3-4.5-3.3-7.8-7.5-7.8zm-53.6-7.8c-3.3 0-6.4 3.1-6.4 6.7l-3.9 145.3 3.9 66.9c.3 3.6 3.1 6.4 6.4 6.4 3.6 0 6.4-2.8 6.7-6.4l4.4-66.9-4.4-145.3c-.3-3.6-3.1-6.7-6.7-6.7zm26.7 3.4c-3.9 0-6.9 3.1-6.9 6.9L227 321.3l3.9 66.4c.3 3.9 3.1 6.9 6.9 6.9s6.9-3.1 6.9-6.9l4.2-66.4-4.2-141.7c0-3.9-3-6.9-6.9-6.9z"/></svg>
                    </span>
                </a>
            </li>
            

    </ul>
    
    <p>
        <!-- <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span> -->
        All Rights Reserved @ gudgud96. Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://gudgud96-github-io.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>




<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-73R1BRY143"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-73R1BRY143');
</script>
</html>
