<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Music research blog by Hao Hao Tan (gudgud96).">
    <meta name="keyword"  content="machine learning music">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        MIR Papers 2020 (and ISMIR) - gudgud96&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="/css/custom.css" rel="stylesheet" type="text/css">
    <!-- <script src="https://kit.fontawesome.com/a602a7dedc.js""></script> -->
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/profile.jpeg" />
        </div>
        <div class="name">
            <b>Hao Hao Tan 🇲🇾</b>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>Home</span>
                </a>
            </li>
            <!-- <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>Tags</span>
                </a>
            </li> -->
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>Archives</span>
                </a>
            </li>
            <li >
                <a href="/publications/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>Publications</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>About</span>
                </a>
            </li>
            <li >
                <a href="/bloglist/">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>Blog List</span>
                </a>
            </li>
            <!--  -->
        </ul>
    </div>
    <!-- 
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Controllable-Symbolic-Music-Generation"><span class="toc-text">1 - Controllable Symbolic Music Generation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Disentangled-Representation-Learning"><span class="toc-text">2 - Disentangled Representation Learning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Singing-Voice-Conversion"><span class="toc-text">3 - Singing Voice Conversion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Audio-Synthesis"><span class="toc-text">4 - Audio Synthesis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Music-Source-Separation"><span class="toc-text">5 - Music Source Separation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Music-Transcription-Pitch-Estimation"><span class="toc-text">6 - Music Transcription &#x2F; Pitch Estimation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Model-Pruning"><span class="toc-text">7 - Model Pruning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Cover-Song-Detection"><span class="toc-text">8 - Cover Song Detection</span></a></li></ol>
</div>
     -->
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        MIR Papers 2020 (and ISMIR)
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2020-10-17 09:10:42</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#Music Information Retrieval" title="Music Information Retrieval">Music Information Retrieval</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<h2 id="1-Controllable-Symbolic-Music-Generation"><a href="#1-Controllable-Symbolic-Music-Generation" class="headerlink" title="1 - Controllable Symbolic Music Generation"></a>1 - Controllable Symbolic Music Generation</h2><p><a href="https://program.ismir2020.net/poster_5-06.html" target="_blank" rel="noopener"><strong>Attributes-Aware Deep Music Transformation</strong></a></p>
<figure>
  <img style="width:100%;" src="/img/ismir_attr.png" alt=""/>
</figure>

<p>This work uses a very similar architecture like <a href="https://arxiv.org/pdf/1706.00409.pdf" target="_blank" rel="noopener">Fader Networks</a> in the computer vision domain - a conditional VAE, with an additional adversarial component to ensure latent \(z\) does not incorporate condition information. Evaluation on controllability is done on monophonic music. I tried the same architecture on polyphonic music in <a href="https://program.ismir2020.net/poster_1-13.html" target="_blank" rel="noopener">Music FaderNets</a>, but I found that it does not produce optimal results in terms of linearity as compared to other latent regularization methods.<br>One interesting thing is that the authors do not compare results on linear correlation with <a href="https://arxiv.org/pdf/1707.04588.pdf" target="_blank" rel="noopener">GLSR-VAE</a>, because they argued that GLSR-VAE is not designed to enforce linear correlation between latent values and attributes. I agree this to a certain extent, but to me linear correlation between both is still the most intuitive way to achieve controllability on low-level attributes, hence measuring that is still important in the context of controllable generation.</p>
<p><a href="https://program.ismir2020.net/poster_6-08.html" target="_blank" rel="noopener"><strong>BebopNet: Deep Neural Models for Personalized Jazz Improvisations (Best Paper Award)</strong></a></p>
<figure>
  <img style="width:100%;" src="/img/ismir_bebop.png" alt=""/>
</figure>

<p>Congrats on this paper getting the best research award of this year! Compared to other similar works, this work focuses on <strong>personalization</strong>. Within the pipeline, other than the generation component, a dataset personal to the user is collected to train personal preference metrics, very much like an active learning strategy. As the music plays, the user adjusts a meter to display the level of satisfaction of the currently heard jazz solo. Then a regression model is trained to predict the user’s taste. Finally, a beam serach is employed by using the criterion of score predicted the user preference regression model. The output of beam search should result in a music piece most adhered to the user preference. A very simple idea, but could be widely adoptable to all kinds of generation models to add in more degree of personalization.</p>
<p><a href="https://program.ismir2020.net/poster_1-05.html" target="_blank" rel="noopener"><strong>Connective Fusion: Learning Transformational Joining of Sequences with Application to Melody Creation</strong></a></p>
<figure>
  <img style="width:100%;" src="/img/ismir_conn.png" alt=""/>
</figure>

<p>This work proposes <strong>connective fusion</strong>, which is a generation scheme by transforming between two given music sequences. The architecture is inspired by the <a href="https://arxiv.org/pdf/1711.05772.pdf" target="_blank" rel="noopener">Latent Constraint</a> paper - firstly, we pretrain a VAE to learn latent code \(z\) for a music sequence. Then, using a GAN-like actor-critic method, we learn a generator \(G\) that generates latent code pair \((z^\prime_L, z^\prime_R)\) that is indistuingishable from the input pair\((z_L, z_R)\). During training, we also add in an additional style vector \(s\), hence also learning a style space which controls how the two sequences are connectively fused.<br>I was fortunate enough to discuss with the author Taketo Akama about several issues of using VAE for music generation. In general, we found a significant tradeoff between attribute controllability and reconstruction (identity preservation), and training to generate longer sequence seems to really be a hassle. <a href="http://archives.ismir.net/ismir2019/paper/000100.pdf" target="_blank" rel="noopener">His work last year</a> has also helped me a lot with Music FaderNets, so huge kudos to him!</p>
<p><a href="https://program.ismir2020.net/poster_6-16.html" target="_blank" rel="noopener"><strong>Generating Music with a Self-Correcting Non-Chronological Autoregressive Model</strong></a></p>
<figure>
  <img style="width:100%;" src="/img/ismir_edit.png" alt=""/>
</figure>

<p>I spotted this work previously during ML4MD and find it interesting because it suggests a very different approach towards music generation, which is using <strong>edit distance</strong>. The two key differences with common music generation idea is that (i) music composition can be non-chronological in nature, and (ii) the generation process should allow adding and removing notes. The input representaion used is pixel-like piano roll, so the approach inherits the problem of not distinguishing long sustains and continuous short onsets. Also, the evaluation is done with comparison against <a href="https://www.jmlr.org/papers/volume17/16-272/16-272.pdf" target="_blank" rel="noopener">orderless NADE</a> and <a href="https://arxiv.org/pdf/1903.07227.pdf" target="_blank" rel="noopener">CoCoNet</a>, but with several recent works suggesting that richer vocabulary of event tokens can improve generation results, it might me interesting to see how this work compares or even adds value on top of these works.</p>
<p><a href="https://program.ismir2020.net/poster_3-06.html" target="_blank" rel="noopener"><strong>PIANOTREE VAE: Structured Representation Learning for Polyphonic Music</strong></a></p>
<figure>
  <img style="width:60%;" src="/img/ismir_pianotree.png" alt=""/>
</figure>

<p>This work proposes a new hierarchical representation for polyphonic music. Commonly, polyphonic music is either represented by piano rolls (which is commonly treated like pixels), or MIDI event tokens. The authors suggest a <strong>tree-like structure</strong>, where each beat is a tree node, and the notes played on the same beat are the childrens of the node. They also propose a VAE model structure which has one-to-one correspondence with the data structure, and the evaluation shows that as compared to previous representations, PianoTree VAE is superior in terms of reconstruction and downstream music generation.<br>I definitely think that PianoTree has the potential to be the <em>de facto</em> representation of polyphonic music, because indeed it is more reasonable to understand polyphonic music in terms of hierachical structure, as compared to a flat sequence of tokens. However, I personally think that the common usage of PianoTree will depend on two key factor: <strong>the ease of usage</strong> (e.g. open source of encoder components and examples of usage), and whether <strong>the data structure is tightly coupled with the proposed VAE model</strong>. Event tokens are used widespread because any kind of sequence models / NLP models can be ported on top of that representation. Can PianoTree be ported easily to other kinds of architectures, and will the performance on all aspects remain the same? This is a crucial point for whether the structure will replace event tokens and be adopted widely in my opinion.</p>
<p><a href="https://program.ismir2020.net/poster_5-05.html" target="_blank" rel="noopener"><strong>Learning Interpretable Representation for Controllable Polyphonic Music Generation</strong></a></p>
<figure>
  <img style="width:60%;" src="/img/ismir_interpretable.png" alt=""/>
</figure>

<p>This work is a demonstration of the power of PianoTree VAE above. This time, the authors explore the <strong>disentanglement of chords and texture</strong> of a music piece. The architecture adopts a similar idea as their prior work called <a href="http://archives.ismir.net/ismir2019/paper/000072.pdf" target="_blank" rel="noopener">EC\(^2\)-VAE</a> (which inspires Music FaderNets a huge lot as well!), where a chord encoder and texture encoder is used for latent representation learning, and a chord decoder with the PianoTree VAE decoder is used for reconstruction. They evaluated the results on three practical generation tasks: compositional style transfer, texture variation via sampling, and accompaniment arrangement. And, their demo and quality of generation is really superb, so it seems like PianoTree could really work well.<br>Meeting the NYU Shanghai team has also been a great experience, especially the discussions with Ziyu Wang has been really enjoyable. Huge kudos to them!</p>
<p><a href="https://program.ismir2020.net/poster_1-13.html" target="_blank" rel="noopener"><strong>Music FaderNets: Controllable Music Generation Based on High-level Features via Low-level Feature Modelling (My Own Work)</strong></a></p>
<figure>
  <img style="width:100%;" src="/img/ismir_fadernets.png" alt=""/>
</figure>

<p>My work on controllable polyphonic music generation! At first I wanted to work on controllable geneeration based on emotion, but I found that representations of high-level musical qualities are not easy to learn with supervised learning techniques, either because of the <strong>insufficiency of labels</strong>, or the <strong>subjectiveness</strong> (and hence large variance) in human-annotated labels. We propose to use low-level features as “bridges” to between the music and the high level features. Hence, the model consists of:</p>
<ul>
<li><strong>faders</strong>, where each fader controls a low-level attribute of the music sample independently in a continuous manner. This relies on latent regularization and feature disentanglement</li>
<li><strong>presets</strong>, which learn the relationship between the levels of the sliding knobs of low-level features, and the selected high-level feature. This relies on Gaussian Mixture VAEs which imposes hierachical dependencies.</li>
</ul>
<p>This method combines the advantages of <strong>rule-based methods</strong> and <strong>data-driven machine learning</strong>. Rule-based systems are good at interpretability (i.e. you can explicitly hear that some factors are obviously changing during generation), but it is not robust to all situations; whereas machine learning methods are the total opposite. Another interesting point is the usage of <strong>semi-supervised learning</strong>. Since we know that arousal labels are noisy, we can choose only the quality ones with lesser variance and higher representability for training. In this work we prove that lesser labels can be a good thing - using the semi-supervised setting of GM-VAE to train, with only 1% of labelled arousal data, we can learn well-separated, discriminative mixtures. This can provide a feasible approach to learn representations of other kinds of abstract high-level features.</p>
<p><a href="https://program.ismir2020.net/poster_1-09.html" target="_blank" rel="noopener"><strong>Music SketchNet: Controllable Music Generation via Factorized Representations of Pitch and Rhythm</strong></a></p>
<figure>
  <img style="width:80%;" src="/img/ismir_sketchnet.png" alt=""/>
</figure>

<p>This work explores the application of music inpainting - given partial musical ideas (i.e. music segments), the model is able to “fill up the blanks” with sequences of similar style. An additional controllable factor is provided in this model on pitch and rhythm (pretty much inspired by <a href="http://archives.ismir.net/ismir2019/paper/000072.pdf" target="_blank" rel="noopener">EC\(^2\)-VAE</a> as well). There are 3 separate components: <strong>SketchVAE</strong> for latent representation learning, <strong>SketchInpainter</strong> for predicting missing measures based on previous and future contexts, and <strong>SketchConnector</strong> which finalizes the generation by simulating user controls with random unmasking (a common technique in training language generators).</p>
<p><a href="https://program.ismir2020.net/poster_1-17.html" target="_blank" rel="noopener"><strong>The Jazz Transformer on the Front Line: Exploring the Shortcomings of AI-composed Music through Quantitative Measures</strong></a></p>
<figure>
  <img style="width:80%;" src="/img/ismir_jazz.png" alt=""/>
</figure>

<p>This is a really interesting work that tries to answer a lot of pressing questions related to Transformer-based music generation. Are Transformers really that good? If not, what are the culprits? Does structure-related labels help generation?</p>
<p>For me the real key contributions for this work are the findings concluded on the proposed objective metrics used to evaluate the generated music. There are so many objective metrics being proposed (I recall <a href="https://arxiv.org/pdf/1912.05537.pdf" target="_blank" rel="noopener">this work</a> suggesting several metrics for Transformer AE as well), but for Transformers which are often crowned for more structured generation, how do we evaluate structureness other than subjective tests? I find the idea of using <a href="https://www.audiolabs-erlangen.de/resources/MIR/FMP/C4/C4S3_ScapePlot.html" target="_blank" rel="noopener">fitness scape plot</a> to quantify structureness super interesting. Although the field will never agree on a set of evaluation metrics, but understanding where Transformers are still short of in overall will definitely drive the community to pinpoint on certain areas to improve.</p>
<h2 id="2-Disentangled-Representation-Learning"><a href="#2-Disentangled-Representation-Learning" class="headerlink" title="2 - Disentangled Representation Learning"></a>2 - Disentangled Representation Learning</h2><p><a href="https://program.ismir2020.net/poster_5-10.html" target="_blank" rel="noopener"><strong>Unsupervised Disentanglement of Pitch and Timbre for Isolated Musical Instrument Sounds</strong></a></p>
<figure>
  <img style="width:80%;" src="/img/ismir_jyun.png" alt=""/>
</figure>

<p>Work by my senpais, Yin-Jyun Luo and and Raven Cheuk, so definitely hands down! Jyun worked on <a href="https://arxiv.org/pdf/1906.08152.pdf" target="_blank" rel="noopener">pitch-timbre disentanglement</a> before, and in this work he decided to push it further - can we do such disentanglement in an unsupervised manner? </p>
<p>This work employs a key idea: <strong>moderate pitch shiftings will not change timbre</strong>. Hence, even if we don’t have any labels annotated on pitch and timbre, we can still achieve disentanglement by <a href="https://paperswithcode.com/task/contrastive-learning" target="_blank" rel="noopener">contrastive learning paradigms</a> - data augmentation by transposing the pitch, but enforce relations in \(z_\textrm{pitch}\) and \(z_\textrm{timbre}\). The authors propose 4 losses: regression loss, <a href="https://arxiv.org/pdf/2002.05709.pdf" target="_blank" rel="noopener">contrastive loss</a>, <a href="https://arxiv.org/pdf/1703.10593v7.pdf" target="_blank" rel="noopener">cycle consistency loss</a> and a new <strong>surrogate label loss</strong>. I personally think the power of this framework is not just for disentangling timbre and pitch, but unsupervised representation learning as a whole. Can this unsupervised framework be applied on other harder problems (e.g. music sequences, and disentangling musical factors)? How would data augmentation happen in different problems, and would that affect the formulation of losses? These will be interesting questions that require much creativity to explore.</p>
<p><a href="https://program.ismir2020.net/poster_3-15.html" target="_blank" rel="noopener"><strong>Metric learning VS classification for disentangled music representation learning</strong></a></p>
<figure>
  <img style="width:105%;" src="/img/ismir_metric.png" alt=""/>
</figure>

<p>This interesting work connects 3 things together: metric learning (learns similarity between examples), classification, and disentangled representation learning (which corresponds to <a href="http://www.justinsalamon.com/uploads/4/3/9/4/4394963/lee_disentangledmusicsim_icassp2020.pdf" target="_blank" rel="noopener">this work</a>). Firstly, the authors connect classication and metric learning with <strong>proxy-based metric learning</strong>. Then, with all combinations of models and their disentangled version, evaluation is done on 4 types of tasks: training time, similarity retrieval, auto-tagging, and triplet-prediction. Results show that classification-based models are<br>generally advantageous for training time, similarity retrieval, and auto-tagging, while deep metric learning exhibits better performance for triplet-prediction. Disentanglement slightly improves the result on most settings.</p>
<p><a href="https://program.ismir2020.net/poster_1-15.html" target="_blank" rel="noopener"><strong>dMelodies: A Music Dataset for Disentanglement Learning</strong></a></p>
<figure>
  <img style="width:100%;" src="/img/ismir_dmel.png" alt=""/>
</figure>

<p>This work proposes a new dataset which resembles <a href="https://github.com/deepmind/dsprites-dataset" target="_blank" rel="noopener">dSprites</a> in the computer vision domain, which is designed for learning and <strong>evaluating disentangled representation learning algorithms for music</strong>. The authors also ran benchmark experiments using common disentanglement methods (\(\beta\)-VAE, Annealed-VAE and Factor-VAE). Overall, the results suggest that disentanglement is comparable, but reconstruction accuracy is much worse, and the sensitivity on hyperparameters are much higher. This again proves the tradeoff between reconstruction and disentanglement / controllability using VAEs on music data.<br>I discussed with the author Ashis Pati on why not use real-world monophonic music dataset (e.g. <a href="https://ifdo.ca/~seymour/nottingham/nottingham.html" target="_blank" rel="noopener">Nottingham dataset</a>) with attribute annotations, but generating synthetic data instead. He suggests that it is to preserve the orthogonality and balanced composition of each attribute within the dataset. It seems like the balance between orthogonality and resemblance to real music is a lot more delicate that expected when creating a dataset like this. (Meanwhile, Ashis’ work has been very crucial to Music FaderNets, and it is such a joy to finally meet him and chat in person. One of the coolest moment during the conference!)</p>
<h2 id="3-Singing-Voice-Conversion"><a href="#3-Singing-Voice-Conversion" class="headerlink" title="3 - Singing Voice Conversion"></a>3 - Singing Voice Conversion</h2><p><a href="https://program.ismir2020.net/poster_1-08.html" target="_blank" rel="noopener"><strong>Zero-Shot Singing Voice Conversion</strong></a></p>
<figure>
  <img style="width:80%;" src="/img/ismir_singing.png" alt=""/>
</figure>

<p>The most interesting part of this work is the <strong>zero-shot</strong> part, which largely incorporates ideas from the speech domain. Speaker embedding networks were found to be successful for enabling zero-shot voice conversion of speech, whereby the system can model and adapt to new unseen voices on the fly. The authors adopted the same idea for singing voice conversion by using a <a href="https://github.com/CorentinJ/Real-Time-Voice-Cloning" target="_blank" rel="noopener">pretrained speaker embedding network</a>, and then using the WORLD vocoder with learnable parameters for synthesis. It seems like the “pre-trained fine-tune” idea from other domains has influenced much works in MIR, moreover this work shows that using relevant foreign-domain embeddings (speech) on music tasks (singing voice) can actually work.</p>
<h2 id="4-Audio-Synthesis"><a href="#4-Audio-Synthesis" class="headerlink" title="4 - Audio Synthesis"></a>4 - Audio Synthesis</h2><p><a href="https://program.ismir2020.net/poster_4-16.html" target="_blank" rel="noopener"><strong>DrumGAN: Synthesis of Drum Sounds with Timbral Feature Conditioning Using Generative Adversarial Networks</strong></a></p>
<figure>
  <img style="width:60%;" src="/img/ismir_drumgan.png" alt=""/>
</figure>

<p>Super cool and useful work (can’t wait to use the plugin as a producer)! This work uses a <strong>progressive growing GAN</strong> (similar to the idea in <a href="">GANSynth</a>) to synthesize different types of drum sounds. Moreover, to achieve user controllability, the model allows several factors to be changed during input time, including  brightness, boominess, hardness etc. to synthesize different kinds of drum sounds. To evaluate controllability, unlike using Spearman / Pearson correlation or <a href="http://proceedings.mlr.press/v80/adel18a/adel18a.pdf">R-score in linear regressor</a>, which are more popular in the music generation domain, this work evaluates against several other baseline scores as proposed in <a href="https://arxiv.org/pdf/1911.11853.pdf" target="_blank" rel="noopener">a previous work using U-Net architecture</a>. This could probably shed light to a new spectrum of measurements in terms of factor controllability.</p>
<p>Another interesting thing is that this work uses <strong>complex STFT spectrogram</strong> as the audio representation. When I worked on piano audio synthesis, the common representation used is the magnitude Mel-spectrogram, which is why for the output a vocoder (e.g. WaveNet, WaveGAN, WaveGlow) is needed to invert Mel-spectrograms to audio. But in this work, the output directly reconstructs the real and imaginary parts of the spectrogram, and to reconstruct the audio we only need to do an inverse STFT. This can ensure better audio reconstruction quality, and phase information might also help audio representation learning.</p>
<h2 id="5-Music-Source-Separation"><a href="#5-Music-Source-Separation" class="headerlink" title="5 - Music Source Separation"></a>5 - Music Source Separation</h2><p><a href="https://program.ismir2020.net/poster_2-04.html" target="_blank" rel="noopener"><strong>Investigating U-Nets with various Intermediate Blocks for Spectrogram-based Singing Voice Separation</strong></a></p>
<figure>
  <img style="width:70%;" src="/img/ismir_unets.png" alt=""/>
</figure>

<p>U-Nets are very common in singing voice separation, with their prior success in image segmentation. This work further inspects the usage of various intermediate blocks by providing comparison and evaluations. 2 types of intermediate blocks are used, <strong>Time-Distributed Blocks</strong> which does not have inter-frame operations, and <strong>Time-Frequency Blocks</strong> which considers both time and frequency domain. The variants of each block are inspected (fully connected, CNN, RNN etc.). The <a href="https://www.youtube.com/watch?v=DuOvWpckoVE&feature=youtu.be&ab_channel=KU-Intelligence-Engineering-Lab" target="_blank" rel="noopener">demo</a> provided by this work is really superb - the best configuration found in this work yields a very clean singing voice separation.</p>
<p><a href="https://program.ismir2020.net/poster_6-07.html" target="_blank" rel="noopener"><strong>Content based singing voice source separation via strong conditioning using aligned phonemes</strong></a></p>
<figure>
  <img style="width:70%;" src="/img/ismir_phoneme1.png" alt=""/>
</figure>

<p>This work explores <strong>informed source separation</strong> - utilizing prior knowledge about the mixture and target source. In this work, the conditioning information used is lyrics, which are further aligned in the granularity of phonemes. This work uses the <a href="https://arxiv.org/pdf/1709.07871.pdf" target="_blank" rel="noopener">FiLM</a> layer for conditioning, which the conditioning input is a 2D matrix of phonemes w.r.t. time. For weak conditioning, the same FiLM operation to the whole input patch; for strong conditioning, different FiLM operations are computed at different time frames.</p>
<p><a href="https://program.ismir2020.net/poster_5-08.html" target="_blank" rel="noopener"><strong>Exploring Aligned Lyrics-informed Singing Voice Separation</strong></a></p>
<figure>
  <img style="width:70%;" src="/img/ismir_phoneme2.png" alt=""/>
</figure>

<p>Similar to the above work, this work also utilizes aligned lyrics / phonemes for improving singing voice separation. The architecture is different - this work takes the backbone from the state-of-the-art <a href="https://sigsep.github.io/open-unmix/" target="_blank" rel="noopener">Open Unmix</a> model, then the authors propose to use an additional <strong>lyric encoder</strong> to learn embeddings for conditioning on the backbone. This idea resembles much with the idea from <a href="https://paperswithcode.com/task/text-to-speech-synthesis" target="_blank" rel="noopener">text-to-speech</a> models, where the text information is encoded to condition on the speech synthesis component.</p>
<p><a href="https://program.ismir2020.net/poster_5-16.html" target="_blank" rel="noopener"><strong>Multitask Learning for Instrument Activation Aware Music Source Separation</strong></a></p>
<figure>
  <img style="width:50%;" src="/img/ismir_multitask.png" alt=""/>
</figure>

<p>This work leverages multitask learning for source separation. Multitask learning states that by choosing a relevant subsidiary task, and allow it to train in line with the original task, can improve the performance of the original task. This work chooses to use <strong>instrument activation detection</strong> as the subsidary task, because it can intuitively suppress wrongly predicted activation by the source separation model at the supposed silent segments. By training on a larger dataset with multitask learning, the model can perform better on almost all aspects as compared to Open Unmix.</p>
<h2 id="6-Music-Transcription-Pitch-Estimation"><a href="#6-Music-Transcription-Pitch-Estimation" class="headerlink" title="6 - Music Transcription / Pitch Estimation"></a>6 - Music Transcription / Pitch Estimation</h2><p><a href="https://program.ismir2020.net/poster_2-18.html" target="_blank" rel="noopener"><strong>Multiple F0 Estimation in Vocal Ensembles using Convolutional Neural Networks</strong></a></p>
<figure>
  <img style="width:65%;" src="/img/ismir_vocal.png" alt=""/>
</figure>

<p>This work is a direct adaptation of CNNs on F0 estimation, applying on vocal ensembles. The key takeaways for me in this work is of 3-fold: (i) <strong>phase information does help</strong> for F0 estimation tasks (would it also be the same for other tasks? this will be interesting to explore); (ii) deeper models will work better; (iii) late concatenation of magnitude and phase information works better than early concatenation of both.</p>
<p><a href="https://program.ismir2020.net/poster_3-01.html" target="_blank" rel="noopener"><strong>Multi-Instrument Music Transcription Based on Deep Spherical Clustering of Spectrograms and Pitchgrams</strong></a></p>
<figure>
  <img style="width:90%;" src="/img/ismir_spherical.png" alt=""/>
</figure>

<p>This is a super interesting work! For previous music transcription works, the output will be of a pre-defined set of instruments, with activation predicted for each instrument. This work intends to transcribe arbitrary instruments, hence being able to transcribe undefined instruments that are not included in the training data. The key idea is also inspired by methods from the speech domain, where <strong>deep clustering</strong> separates a speech mixture to an arbitrary number of speakers based on the characteristics of voices. Hence, the spectrograms and pitchgrams (estimated by an <a href="https://brianmcfee.net/papers/ismir2017_salience.pdf" target="_blank" rel="noopener">existing multi-pitch estimator</a>) provide complementary information for timbre-based clustering and part separation.</p>
<p><a href="https://program.ismir2020.net/poster_3-17.html" target="_blank" rel="noopener"><strong>Polyphonic Piano Transcription Using Autoregressive Multi-state Note Model</strong></a></p>
<figure>
  <img style="width:70%;" src="/img/ismir_transcription.png" alt=""/>
</figure>

<p>This work recognizes the problem of frame-level transcription: some frames might start after the onset events, which makes it harder to distinguish and transcribe. To solve this, the authors use an <strong>autoregressive model</strong> by utilizing the time-frequency and predicted transcription of the previous frame, and feeding them during the training of current step. Training of the autoregressive model is done via teacher-forcing. Results show that the model provides significantly higher accuracy on both note onset and offset estimation compared to its non-auto-regressive version. And just one thing to add: their <a href="https://program.ismir2020.net/lbd_444.html" target="_blank" rel="noopener">demo</a> is super excellent, such sleek and smooth visualization on real-time music transcription!</p>
<h2 id="7-Model-Pruning"><a href="#7-Model-Pruning" class="headerlink" title="7 - Model Pruning"></a>7 - Model Pruning</h2><p><a href="https://program.ismir2020.net/poster_4-11.html" target="_blank" rel="noopener"><strong>Ultra-light deep MIR by trimming lottery ticket</strong></a></p>
<figure>
  <img style="width:70%;" src="/img/ismir_lottery.png" alt=""/>
</figure>

<p>The <a href="https://arxiv.org/pdf/1803.03635.pdf" target="_blank" rel="noopener">lottery ticket hypothesis</a> paper is the best paper in ICLR 2020, which motivates me to looking into this interesting work. Also, model compression is a really useful technique in an industrial setting as it significantly reduces memory footprint when scaling up to large-scale applications. With the new proposed approach by the authors known as <strong>structured trimming</strong>, which remove units based on magnitude, activation and normalization-based criteria, model size can be even more lighter without trading off much in terms of accuracy. The cool thing of this paper is that it evaluates the trimmed model on various popular MIR tasks, and these efficient trimmed subnetworks, removing up to 85% of the weights in deep models, could be found.</p>
<h2 id="8-Cover-Song-Detection"><a href="#8-Cover-Song-Detection" class="headerlink" title="8 - Cover Song Detection"></a>8 - Cover Song Detection</h2><p><a href="https://program.ismir2020.net/poster_2-15.html" target="_blank" rel="noopener"><strong>Combining musical features for cover detection</strong></a></p>
<figure>
  <img style="width:100%;" src="/img/ismir_doras.png" alt=""/>
</figure>

<p>In previous cover song detection works, either the harmonic-related representation (e.g. <a href="https://www.upf.edu/web/mtg/hpcp" target="_blank" rel="noopener">HPCP</a>, <a href="https://brianmcfee.net/papers/ismir2017_chord.pdf" target="_blank" rel="noopener">cremaPCP</a>) or the melody-related representation (e.g. <a href="https://arxiv.org/pdf/1907.01824.pdf" target="_blank" rel="noopener">dominant melody</a>, <a href="https://arxiv.org/pdf/1910.09862.pdf" target="_blank" rel="noopener">multi-pitch</a>) is used. This work simply puts both together, and explores various fusion methods to inspect its improvement. The key intuition is that some cover songs are similar in harmonic content but not in dominant melody, and some are of the opposite. The interesting finding is that with only a simple average aggregation of \(d_\textrm{melody}\) and \(d_\textrm{cremaPCP}\), the model is able to yield the best improvement over individual models, and (strangely) it performs even better than a more sophisticated late fusion model.</p>
<p><a href="https://program.ismir2020.net/poster_6-15.html" target="_blank" rel="noopener"><strong>Less is more: Faster and better music version identification with embedding distillation</strong></a></p>
<figure>
  <img style="width:100%;" src="/img/ismir_furkan.png" alt=""/>
</figure>

<p>In <a href="https://arxiv.org/pdf/1910.12551.pdf" target="_blank" rel="noopener">a previous work</a>, the authors proposed a musically-motivated embedding learning model for cover song detection, but the required embedding size is pretty huge at around 16,000. In this work, the authors experimented with various methods to reduce the amount of dimension in the embedding for large-scale retrieval applications. The results show that with a <strong>latent space reconfiguration</strong> method, which is very similar to transfer learning methods by fine-tuning additional dense layers on a pre-trained model, coupling with a normalized softmax loss, the model can achieve the best performance even under an embedding size of 256. Strangely, this performs better than training the whole network + dense layers from scratch.</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/GoodGood014">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/gudgud96">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/tan-hao-hao">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://open.spotify.com/artist/5r1eVjcLsMuIfGumOgmCQR?si=RbyQATOKQS--31-O4y8e7A">
                <span class="fa-stack fa-lg">
                    <svg xmlns="http://www.w3.org/2000/svg" x ="10px" viewBox="-150 -50 800 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#ffffff" d="M248 8C111.1 8 0 119.1 0 256s111.1 248 248 248 248-111.1 248-248S384.9 8 248 8zm100.7 364.9c-4.2 0-6.8-1.3-10.7-3.6-62.4-37.6-135-39.2-206.7-24.5-3.9 1-9 2.6-11.9 2.6-9.7 0-15.8-7.7-15.8-15.8 0-10.3 6.1-15.2 13.6-16.8 81.9-18.1 165.6-16.5 237 26.2 6.1 3.9 9.7 7.4 9.7 16.5s-7.1 15.4-15.2 15.4zm26.9-65.6c-5.2 0-8.7-2.3-12.3-4.2-62.5-37-155.7-51.9-238.6-29.4-4.8 1.3-7.4 2.6-11.9 2.6-10.7 0-19.4-8.7-19.4-19.4s5.2-17.8 15.5-20.7c27.8-7.8 56.2-13.6 97.8-13.6 64.9 0 127.6 16.1 177 45.5 8.1 4.8 11.3 11 11.3 19.7-.1 10.8-8.5 19.5-19.4 19.5zm31-76.2c-5.2 0-8.4-1.3-12.9-3.9-71.2-42.5-198.5-52.7-280.9-29.7-3.6 1-8.1 2.6-12.9 2.6-13.2 0-23.3-10.3-23.3-23.6 0-13.6 8.4-21.3 17.4-23.9 35.2-10.3 74.6-15.2 117.5-15.2 73 0 149.5 15.2 205.4 47.8 7.8 4.5 12.9 10.7 12.9 22.6 0 13.6-11 23.3-23.2 23.3z"/></svg>
                </span>
            </a>
        </li>
        

        
            <li>
                <a target="_blank"  href="https://soundcloud.com/gasifymusic">
                    <span class="fa-stack fa-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" x ="10px" viewBox="-90 -35 850 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#ffffff" d="M111.4 256.3l5.8 65-5.8 68.3c-.3 2.5-2.2 4.4-4.4 4.4s-4.2-1.9-4.2-4.4l-5.6-68.3 5.6-65c0-2.2 1.9-4.2 4.2-4.2 2.2 0 4.1 2 4.4 4.2zm21.4-45.6c-2.8 0-4.7 2.2-5 5l-5 105.6 5 68.3c.3 2.8 2.2 5 5 5 2.5 0 4.7-2.2 4.7-5l5.8-68.3-5.8-105.6c0-2.8-2.2-5-4.7-5zm25.5-24.1c-3.1 0-5.3 2.2-5.6 5.3l-4.4 130 4.4 67.8c.3 3.1 2.5 5.3 5.6 5.3 2.8 0 5.3-2.2 5.3-5.3l5.3-67.8-5.3-130c0-3.1-2.5-5.3-5.3-5.3zM7.2 283.2c-1.4 0-2.2 1.1-2.5 2.5L0 321.3l4.7 35c.3 1.4 1.1 2.5 2.5 2.5s2.2-1.1 2.5-2.5l5.6-35-5.6-35.6c-.3-1.4-1.1-2.5-2.5-2.5zm23.6-21.9c-1.4 0-2.5 1.1-2.5 2.5l-6.4 57.5 6.4 56.1c0 1.7 1.1 2.8 2.5 2.8s2.5-1.1 2.8-2.5l7.2-56.4-7.2-57.5c-.3-1.4-1.4-2.5-2.8-2.5zm25.3-11.4c-1.7 0-3.1 1.4-3.3 3.3L47 321.3l5.8 65.8c.3 1.7 1.7 3.1 3.3 3.1 1.7 0 3.1-1.4 3.1-3.1l6.9-65.8-6.9-68.1c0-1.9-1.4-3.3-3.1-3.3zm25.3-2.2c-1.9 0-3.6 1.4-3.6 3.6l-5.8 70 5.8 67.8c0 2.2 1.7 3.6 3.6 3.6s3.6-1.4 3.9-3.6l6.4-67.8-6.4-70c-.3-2.2-2-3.6-3.9-3.6zm241.4-110.9c-1.1-.8-2.8-1.4-4.2-1.4-2.2 0-4.2.8-5.6 1.9-1.9 1.7-3.1 4.2-3.3 6.7v.8l-3.3 176.7 1.7 32.5 1.7 31.7c.3 4.7 4.2 8.6 8.9 8.6s8.6-3.9 8.6-8.6l3.9-64.2-3.9-177.5c-.4-3-2-5.8-4.5-7.2zm-26.7 15.3c-1.4-.8-2.8-1.4-4.4-1.4s-3.1.6-4.4 1.4c-2.2 1.4-3.6 3.9-3.6 6.7l-.3 1.7-2.8 160.8s0 .3 3.1 65.6v.3c0 1.7.6 3.3 1.7 4.7 1.7 1.9 3.9 3.1 6.4 3.1 2.2 0 4.2-1.1 5.6-2.5 1.7-1.4 2.5-3.3 2.5-5.6l.3-6.7 3.1-58.6-3.3-162.8c-.3-2.8-1.7-5.3-3.9-6.7zm-111.4 22.5c-3.1 0-5.8 2.8-5.8 6.1l-4.4 140.6 4.4 67.2c.3 3.3 2.8 5.8 5.8 5.8 3.3 0 5.8-2.5 6.1-5.8l5-67.2-5-140.6c-.2-3.3-2.7-6.1-6.1-6.1zm376.7 62.8c-10.8 0-21.1 2.2-30.6 6.1-6.4-70.8-65.8-126.4-138.3-126.4-17.8 0-35 3.3-50.3 9.4-6.1 2.2-7.8 4.4-7.8 9.2v249.7c0 5 3.9 8.6 8.6 9.2h218.3c43.3 0 78.6-35 78.6-78.3.1-43.6-35.2-78.9-78.5-78.9zm-296.7-60.3c-4.2 0-7.5 3.3-7.8 7.8l-3.3 136.7 3.3 65.6c.3 4.2 3.6 7.5 7.8 7.5 4.2 0 7.5-3.3 7.5-7.5l3.9-65.6-3.9-136.7c-.3-4.5-3.3-7.8-7.5-7.8zm-53.6-7.8c-3.3 0-6.4 3.1-6.4 6.7l-3.9 145.3 3.9 66.9c.3 3.6 3.1 6.4 6.4 6.4 3.6 0 6.4-2.8 6.7-6.4l4.4-66.9-4.4-145.3c-.3-3.6-3.1-6.7-6.7-6.7zm26.7 3.4c-3.9 0-6.9 3.1-6.9 6.9L227 321.3l3.9 66.4c.3 3.9 3.1 6.9 6.9 6.9s6.9-3.1 6.9-6.9l4.2-66.4-4.2-141.7c0-3.9-3-6.9-6.9-6.9z"/></svg>
                    </span>
                </a>
            </li>
            

    </ul>
    
    <p>
        <!-- <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span> -->
        All Rights Reserved @ gudgud96. Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://gudgud96-github-io.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>




<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-73R1BRY143"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-73R1BRY143');
</script>
</html>
