<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Music research blog by Hao Hao Tan (gudgud96).">
    <meta name="keyword"  content="machine learning music">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Where Could AI Music Possibly Head Towards? - gudgud96&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Blogs about Machine Learning Topics in Music. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/profile.jpeg" />
        </div>
        <div class="name">
            <b>Hao Hao Tan 🇲🇾</b>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>Home</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>Tags</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>Archives</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>About</span>
                </a>
            </li>
            <!-- under construction -->
            <li >
                <a href="/bloglist/">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>Blog List</span>
                </a>
            </li>
            <!-- under construction -->
            
        </ul>
    </div>
    <!-- 
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Satisfy-massive-music-supply"><span class="toc-text">1 - Satisfy massive music supply</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Setting-the-baseline"><span class="toc-text">2 - Setting the baseline</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-As-a-tool-of-inspiration"><span class="toc-text">3 - As a tool of inspiration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-ever-winning-ground-in-front-of-AI"><span class="toc-text">The ever-winning ground in front of AI</span></a></li></ol>
</div>
     -->
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Blogs about Machine Learning Topics in Music. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Where Could AI Music Possibly Head Towards?
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2018-09-24 16:52:50</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#General Thoughts" title="General Thoughts">General Thoughts</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#AI Music" title="AI Music">AI Music</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>There has been quite a hype in AI music generation recently. We have <a href="http://www.flow-machines.com/" target="_blank" rel="noopener">Flow Machines</a> creating their famous song <a href="https://www.youtube.com/watch?v=LSHZ_b05W7o" target="_blank" rel="noopener">Daddy’s Car</a>. We have startups like <a href="http://www.ampermusic.com" target="_blank" rel="noopener">Amper</a>, <a href="http://soundcloud.com/user-95265362" target="_blank" rel="noopener">Aiva</a> and <a href="http://www.jukedeck.com" target="_blank" rel="noopener">Jukedeck</a>. We have tech giants like <a href="http://magenta.tensorflow.org" target="_blank" rel="noopener">Google Magenta</a> and <a href="http://www.ibm.com/watson/music" target="_blank" rel="noopener">IBM Watson</a>. We have Taryn Southern (in the picture), composing music using AI. The community is slowly growing and gaining attention from the public.</p>
<p>And some argue that AI music (in acronym, AIM) is a threat to human, as it invades even the artistic sense of human.</p>
<p>My point stands firmly: AI music is <strong>NEVER</strong> meant to replace human musicians. </p>
<p>In fact, here are a few manifestation of its usage –</p>
<br/>

<h2 id="1-Satisfy-massive-music-supply"><a href="#1-Satisfy-massive-music-supply" class="headerlink" title="1 - Satisfy massive music supply"></a><strong>1 - Satisfy massive music supply</strong></h2><p>In places which needs <strong><em>massive music supply</em></strong>, eg. jazz bars, restaurants, BGM for games and short videos, AI could satisfy this massive demand. After all, a jazz musician still needs a rest after 2 hours of improvisation, but AI doesnt need that.</p>
<p>But don’t we ever think that the jazz musician will lose his job and be replaced – in fact, I believe that <strong><em>human music will be elevated and be seen as a more precious type of art</em></strong> as AI music comes in. </p>
<p>It is like economy class and premier class - in the world where we can always listen to AIM everywhere,it should be a more elevating experience when we have a chance to listen to a human musician playing in front of us.</p>
<p>This, brings to my second point.</p>
<br/>

<h2 id="2-Setting-the-baseline"><a href="#2-Setting-the-baseline" class="headerlink" title="2 - Setting the baseline"></a><strong>2 - Setting the baseline</strong></h2><p>At the stage when AI music is able to satisfy massive music supply, it does convey that AI music has achieved a certain standard. At this point, AIM must have reached a level which the music generated is no longer some geeky passages with malformed chord progressions and awkward tempo, but the music generated is able to serve its purpose as music.</p>
<p>And <strong>that is the baseline of music</strong>. If a soul-less machine can produce that, human composers must ensure that they provide something of even higher quality. So yes, “Daddy’s Car” is a baseline, and melodies generated by Jukedeck shows us the passing mark. </p>
<p>And if we take a step further, the effort to refine AIM is equal to <strong>raising the baseline of music-making</strong>. One step closer AIM approaches us, we should take two steps further to prove that we are better. I personally think that it forms some kind of drive to push the music industry forward. </p>
<p>Listening to human composed music should be, and must be, a more elevating experience. With AIM setting the baseline, human musicians should try harder to live up to that.</p>
<br/>

<h2 id="3-As-a-tool-of-inspiration"><a href="#3-As-a-tool-of-inspiration" class="headerlink" title="3 - As a tool of inspiration"></a><strong>3 - As a tool of inspiration</strong></h2><p>AI music could inspire thoughts for human musician, showing collaboration for AI and human in music creation. Composers may just need a motive, a short passage, or even some random notes to start with to compose a new song.</p>
<p>Even Jazz was borned in a situation where some strangers in a room each play random melodies to try to “reply” to each other (quoted from the movie La La Land). Who knows that the notes generated by AI could inspire one to compose some totally unexpected styles, genres, or even new music vocabulary, as new music are often being produced under randomness and pure chance.</p>
<br/>

<h2 id="The-ever-winning-ground-in-front-of-AI"><a href="#The-ever-winning-ground-in-front-of-AI" class="headerlink" title="The ever-winning ground in front of AI"></a><strong>The ever-winning ground in front of AI</strong></h2><p>We may have lost to AI in chess, Go, memory, computation, and many others. And we fear that one day, we may lose even more.</p>
<p>But I believe humans still have one thing that could always outperform AI – which is the artistic sense within us, the ability within us to appreciate and interpret art. </p>
<p>There is still a difference between a piece played by even the finest AI tuned piano and Martha Argerich - it “just is” different, and it can’t be explained or understood – even by human ourselves.</p>
<p>But ironically, <strong><em>everything understandable and explainable for human also gives AI the chance to understand and advance in it</em></strong> – even things as complex as debating, involving not just language itself but also logic structures, can be understood by AI. </p>
<p>Which means it may precisely be this <strong>“un-understandab-ility in art”</strong> of us, that distinct us from AI.</p>
<p>AI may mimic the logical process of a debater and construct flawless arguments - but it will never be able to mimic the interpretation of public speaking, the art of persuading one to believe, and the creativity in constructing belief-shattering arguments and viewpoints.</p>
<p>Which is why I believe in today’s world, art and humanities is something that should be given even more focus by every single individual, to make us <strong>“stay human”</strong> and <strong>“stay unbeatable”</strong>.</p>
<p>The world is not just made up of weights and biases, there must be something more. We as humans in this century, who had already been half-slaves to technology, are obliged to try even harder to find out that particular element which makes us who we are.</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/GoodGood014">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        

        

        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/gudgud96">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/tan-hao-hao">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <!-- <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span> -->
        All Rights Reserved @ gudgud96. Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://gudgud96-github-io.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
